<!DOCTYPE HTML>
<html>
<head>
  <title>Antecedents</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- build:css css/antecedentes.css -->
  <link rel="stylesheet" href="css/antecedentes.css">
  <!-- endbuild -->
</head>
<body>
  <!-- Dropdown Section -->
  <ul id="productesDropdown" class="dropdown-content">
    <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
    <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
    <li><a href="defense.html">CORPORATE DEFENSE</a></li>
  </ul>

  <ul id="serveisDropdown" class="dropdown-content">
    <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
    <li><a href="codietic.html">CODI ÉTIC</a></li>
    <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
    <li><a href="formacio.html">FORMACIÓ</a></li>
    <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
    <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
    <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
  </ul>

  <ul id="collaboracionsDropdown" class="dropdown-content">
    <li><a href="quisom.html">QUI SOM</a></li>
    <li><a href="collaboracions.html">COLLABORACIONS</a></li>
  </ul>
  
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav>
      <div id="navbar" class="nav-wrapper nav-blue-scrolled">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a class="navlink dropdown-trigger" data-target="productesDropdown" href="#!">PRODUCTES</a></li>
          <li><a class="navlink dropdown-trigger" data-target="serveisDropdown" href="serveis.html">SERVEIS</a></li>
          <li><a class="navlink dropdown-trigger" data-target="collaboracionsDropdown" href="collaboracions.html">COLLABORACIONS</a></li>
          <li><a class="navlink" href="notices">NOTICES</a></li>
          <li><a class="navlink" href="contacta.html">CONTACTA</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="#!">PRODUCTES</a>
      <ul>
        <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
        <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
        <li><a href="defense.html">CORPORATE DEFENSE</a></li>
      </ul>
    </li>
    <li>
      <a href="serveis.html">SERVEIS</a>
      <ul>
        <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
        <li><a href="codietic.html">CODI ÉTIC</a></li>
        <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
        <li><a href="formacio.html">FORMACIÓ</a></li>
        <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
        <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
        <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
      </ul>
    </li>
    <li>
      <a href="collaboracions.html">COLLABORACIONS</a>
      <ul>
        <li><a href="quisom.html">QUI SOM</a></li>
        <li><a href="collaboracions.html">COLLABORACIONS</a></li>
      </ul>
    </li>
    <li><a href="notices">NOTICES</a></li>
    <li class="divider"></li>
    <li><a href="contacta.html">CONTACTA</a></li>
  </ul>
  <div class="example-centered">
    <br>
    <h2 class="center dark-blue-text miller-font">A NIVELL GLOBAL</h2>
    <br><br>
    <ul class="timeline timeline-centered">
      <li class="timeline-item section-1">
        <div class="row">
          <div class="col s10 offset-s1">
            <div class="timeline-info hide-on-small-only">
              <center><img class="responsive-img image-1" src="img/01-01.png" alt="world"></center>
            </div>
            <div class="timeline-marker marker-section-1"></div>
            <div class="timeline-content">
              <h3 class="timeline-title miller-font dark-blue-text">S.XX</h3>
              <p class="justify white-text">El començament dels programes de compliment normatiu, es remonta al S. XX als Estats Units, país pioner en pronunciar-se sobre la responsabilitat penal de les persones jurídiques arran de la Sentència dictada pel Tribuanl Suprem en 1909 pel cas New York Central & Hudson Railroad vs United States.</p>
              <center><img class="responsive-img image-1 hide-on-med-and-up" src="img/01-01.png" alt="world"></center>
            </div>
          </div>
        </div>
      </li>
    <li class="row no-margin hide-on-small-only">
      <div class="col s6">
        <center>
          <img class="responsive-img image-2" src="img/01-02.png" alt="rocket">
      </center>
    </div>
    </li>
    <br style="display:none">
    <li class="timeline-item section-2">
      <div class="row">
        <div class="col s10 offset-s1">
          <div class="timeline-marker marker-section-2"></div>
          <div class="timeline-content">
            <div class="hide-on-med-and-up"><br><br></div>
            <h3 class="timeline-title miller-font dark-blue-text">S.XXI</h3>
            <p class="justify grey-text text-darken-2">La repercussió mediàtica a nivell mundial dels escàndols financers, que es produeixen en empreses tipus (Enron, Tyco International, Wordcom, etc.) molts d’ells relacionats amb l’existència d’informes financers fraudulents, fa que cada vegada més guanyin un major reconeixament, els models de gestió basats en el control intern.</p>
          </div>
        </div>
      </div>
    </li>
    <li class="timeline-item section-2">
      <div class="row">
        <div class="col s10 offset-s1">
          <div class="timeline-info">
            <img class="responsive-img image-3-right" src="img/01-04.png" alt="compliance">
          </div>
          <div class="timeline-marker no-dot-1"></div>
          <div class="timeline-content">
            <p class="justify grey-text text-darken-2">El terme “Compliance” o “Compliment” no només té a veure amb les exigències sobre prevenció penal, sinó també amb observar qualsevol obligació de compliment, per això Compliance engloba els diferents blocs normatius que afecten l’activitat empresarial, així com els compromisos assumits voluntàriament per les empreses.</p>
          </div>
        </div>
      </div>
    </li>
    <div class="timeline-info hide-on-small-only">
      <img class="responsive-img image-3-left" src="img/01-03.png" alt="compliance">
    </div>
    <br style="display:none">
    <li class="timeline-item section-2">
      <div class="row">
        <div class="col s10 offset-s1">
          <div class="timeline-info hide-on-med-and-up">
            <img class="responsive-img" src="img/01-03.png" alt="compliance">
          </div>
          <div class="timeline-marker no-dot-1"></div>
          <div class="timeline-content">
            <p class="justify grey-text text-darken-2">Sorgeixen una sèrie d’Estàndards Internacionals que serveixen d’eina per implementar la cultura del compliance en les organitzacions. Per exemple, AS 3806-2006 Australian Standard, és el primer stándard amb informació pràctica sobre com implementar un sistema de gestió de Compliance, que va servir de base per a l’elaboració de la ISO 19600.</p>
          </div>
        </div>
      </div>
    </li>
    <li class="row section-2 image-4">
      <div class="col s12 no-padding">
        <img class="img-responsive" src="img/01-05.png" alt="city">
      </div>
    </li>
    <li class="timeline-item section-2 underimage hide-on-small-only">
      <div class="timeline-marker no-dot-2"></div>
    </li>
    <li class="timeline-item section-3">
      <div class="timeline-marker no-dot-2"></div>
      <br>
      <div class="timeline-content">
        <br><br>
        <h4 class="timeline-title title-8 dark-blue-text miller-font">A ESPANYA</h4>
      </div>
    </li>
    <li class="timeline-item section-3">
      <div class="row">
        <div class="col s10 offset-s1">
          <div class="timeline-info">
            <h3 class="timeline-title title-4 white-text">1995<br>Llei Orgànica 10/1995</h3>
          </div>
          <div class="timeline-marker marker-section-3"></div>
          <div class="timeline-content">
            <br>
            <p class="white-text paragraph-1">En el nostre ordenament, regeix el principi “Societas delinquere non potest”.</p>
            <br><br><br><br><br>
          </div>
        </div>
      </div>
    </li>
    <li class="timeline-item section-3">
      <div class="row">
        <div class="col s10 offset-s1">
          <div class="timeline-info">
            <h3 class="timeline-title title-4 white-text">2010<br>Llei Orgànica 5/2010</h3>
          </div>
          <div class="timeline-marker marker-section-3"></div>
          <div class="timeline-content">
            <br>
            <p class="white-text paragraph-1">Introdueix per primera vegada, la responsabilitat penal de les persones jurídiques.</p>
            <br><br><br><br><br>
          </div>
        </div>
      </div>
    </li>
    <li class="timeline-item section-3">
      <div class="row">
        <div class="col s10 offset-s1">
          <div class="timeline-info">
            <h3 class="timeline-title title-4 white-text">2014<br>ISO 19600 (àmbit internacional)</h3>
          </div>
          <div class="timeline-marker marker-section-3"></div>
          <div class="timeline-content">
            <br>
            <p class="white-text paragraph-1">S’elabora la ISO 19600, de la qual s’obtenen una sèrie de directrius en la gestió de Compliance a les organitzacions.</p>
            <br><br><br>
          </div>
        </div>
      </div>
    </li>
    <br style="display: none">
    <li class="timeline-item section-4">
      <div class="timeline-marker no-dot-3"></div>
      <br><br><br><br><br>
    </li>
    <li class="timeline-item section-4">
      <div class="row">
        <div class="col s10 offset-s1">
          <div class="timeline-info">
            <h3 class="timeline-title title-4 white-text">2015<br>Llei Orgànica 1/2015</h3>
          </div>
          <div class="timeline-marker marker-section-4"></div>
          <div class="timeline-content">
            <p class="white-text paragraph-1">S’introdueix la possibilitat d’exempció de responsabilitat penal de la persona jurídica, sempre que es demostri l’eficàcia dels programes de Compliance.</p>
            <br><br><br><br><br>
          </div>
        </div>
      </div>
    </li>
    <li class="timeline-item section-4">
      <div class="row">
        <div class="col s10 offset-s1">
          <div class="timeline-info">
            <h3 class="timeline-title title-4 white-text">2016<br>La Circular 1/2016 de la Fiscalia General de L´Estat</h3>
          </div>
          <div class="timeline-marker marker-section-4"></div>
          <div class="timeline-content">
            <br>
            <p class="white-text paragraph-1">Brinda unes pautes o recomanacions per interpretar els programes de Compliance a què es refereix el Codi Penal</p>
            <br><br><br><br><br>
          </div>
        </div>
      </div>
    </li>
    <li class="timeline-item section-4">
      <div class="row">
        <div class="col s10 offset-s1">
          <div class="timeline-info">
            <h3 class="timeline-title title-4 white-text">2017<br>UNE 19601 ( àmbit nacional) Primeres Sentencias de responsabilitat</h3>
          </div>
          <div class="timeline-marker marker-section-4"></div>
          <div class="timeline-content">
            <br>
            <p class="white-text paragraph-1">La UNE 19601 amb l’objectiu d’ alinear-se amb la ja existent ISO 19600, que conté recomanacions sobre un model de compliance general, la UNE conté els requisits per a la implementació d’un model de compliance penal.</p>
            <br><br><br><br><br>
          </div>
        </div>
      </div>
    </li>
  </ul>
</div>
  <!-- Cookies -->
  <div class="cookiesms cookies-hidden" id="cookie1">
    Esta web utiliza cookies, puedes ver nuestra <a href="cookies.html">la política de cookies, aquí</a>. Si continuas navegando estás aceptándola
    <button class="btn dark-blue-1" onclick="controlcookies()">Aceptar</button>
    <div class="cookies2">Política de cookies + </div>
  </div>
  <script src="js/cookies.js"></script>
  <!-- End Cookies -->
  <div id="google_translate_element"></div>
<script src="js/materialize.min.js"></script>
  <script>
    var scrollHeight = -1;
  </script>
  <script src="js/navbar.js"></script>
  <script src="js/translate.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</body>
</html>