<!DOCTYPE HTML>
<html>
<head>
  <title>Asesorament a la funció Compliance</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/components/main.css">
</head>
<body>
  <div class="section light-gray-9">
    <br class="hide-on-small-only">
    <h3 class="center title-4 miller-font">ASSESORAMENT A LA FUNCIÓ DE COMPLIANCE</h3>
    <br class="hide-on-small-only"><br class="hide-on-small-only">
    <div class="row">
      <div class="col m8 offset-m2">
        <div class="row">
          <div class="col m4">
            <center><img src="img/08-01.png" alt="lightbulb" class="box-height-8"></center>
          </div>
          <div class="col m8">
            <br class="hide-on-small-only">
            <p class="text-line-height-3 justify">Oferim la nostra experiència i suport a la  Funció de Compliance en les funcions que l’Òrgan corresponent hagi assumit i, en concret:</p>
            <ul class="dashed-list text-line-height-3 justify">
              <li>Participar com a suport de la Funció de Compliance en la investigació de les denúncies que es rebin al Canal Ètic de referència i que li siguin remeses per la seva resolució.</li>
              <li>Participar en la fase de Millora Contínua, assessorant la Funció de Compliance en l’avaluació de l’acompliment i l’eficàcia del sistema de gestió implantat.</li>
              <li>Participar en les reunions a què sigui convocat per la Funció de Compliance.</li>
              <li>Prestar al Client serveis de resolució de consultes relacionades amb el sistema de gestió de prevenció i detecció del delicte implantat.</li>
            </ul>
            <p class="text-line-height-3 justify">Per a això, ofereix al Client una Borsa d’hores quantificada en 30 hores a  l’any. Es facturaran un mínim de 15 hores de serveis anuals, i en el cas que el Client sobrepassi el nombre d’hores estipulada, es facturarà de forma independent l’excés.</p>
            <br class="hide-on-small-only"><br class="hide-on-small-only">
            <center><a href="#!" class="btn gray-btn">T’ASSESOREM</a></center>
          </div>
        </div>
      </div>
    </div>
    <br class="hide-on-small-only"><br class="hide-on-small-only">
    <br class="hide-on-small-only"><br class="hide-on-small-only">
  </div>
</body>
</html>