<!DOCTYPE HTML>
<html>
<head>
  <title>Servei D’ Auditoria</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="css/components/main.css">
  <!-- endbuild -->
</head>
<body>
  <!-- Dropdown Section -->
  <ul id="productesDropdown" class="dropdown-content">
    <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
    <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
    <li><a href="defense.html">CORPORATE DEFENSE</a></li>
  </ul>

  <ul id="serveisDropdown" class="dropdown-content">
    <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
    <li><a href="codietic.html">CODI ÉTIC</a></li>
    <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
    <li><a href="formacio.html">FORMACIÓ</a></li>
    <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
    <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
    <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
  </ul>

  <ul id="collaboracionsDropdown" class="dropdown-content">
    <li><a href="quisom.html">QUI SOM</a></li>
    <li><a href="collaboracions.html">COLLABORACIONS</a></li>
  </ul>
  
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav>
      <div id="navbar" class="nav-wrapper nav-blue-unscrolled">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a class="navlink dropdown-trigger" data-target="productesDropdown" href="#!">PRODUCTES</a></li>
          <li><a class="navlink dropdown-trigger" data-target="serveisDropdown" href="serveis.html">SERVEIS</a></li>
          <li><a class="navlink dropdown-trigger" data-target="collaboracionsDropdown" href="collaboracions.html">COLLABORACIONS</a></li>
          <li><a class="navlink" href="notices">NOTICES</a></li>
          <li><a class="navlink" href="contacta.html">CONTACTA</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="#!">PRODUCTES</a>
      <ul>
        <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
        <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
        <li><a href="defense.html">CORPORATE DEFENSE</a></li>
      </ul>
    </li>
    <li>
      <a href="serveis.html">SERVEIS</a>
      <ul>
        <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
        <li><a href="codietic.html">CODI ÉTIC</a></li>
        <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
        <li><a href="formacio.html">FORMACIÓ</a></li>
        <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
        <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
        <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
      </ul>
    </li>
    <li>
      <a href="collaboracions.html">COLLABORACIONS</a>
      <ul>
        <li><a href="quisom.html">QUI SOM</a></li>
        <li><a href="collaboracions.html">COLLABORACIONS</a></li>
      </ul>
    </li>
    <li><a href="notices">NOTICES</a></li>
    <li class="divider"></li>
    <li><a href="contacta.html">CONTACTA</a></li>
  </ul>
  <div class="section">
    <br class="hide-on-small-only">
    <h3 class="center title-4 dark-blue-text miller-font">SERVEI D’ AUDITORIA</h3>
    <center><img src="img/06-06.png" alt="document" class="responsive-img"></center>
    <br class="hide-on-small-only"><br class="hide-on-small-only">
    <div class="row">
      <div class="col m6 offset-m3">
        <p class="text-line-height-1 grey-text paragraph-1 text-darken-3 justify">L'article 31 bis, apartat 5, del Codi Penal  estableix que els Models d'Organització i Gestió hauran de complir una sèrie de requisits amb l'objecte que la persona jurídica pugui quedar exempta de responsabilitat si compleix les condicions establertes en el citat article 31 bis .</p>
        <p class="text-line-height-1 grey-text paragraph-1 text-darken-3 justify">Un dels requisits serà la realització d ' "una  verificació periòdica del model i de la seva eventual modificació quan es posin de manifest infraccions rellevants de les disposicions, o quan es produeixin canvis en l'organització, en l'estructura de control o en l'activitat desenvolupada que els facin necessaris ".</p>
        <p class="text-line-height-1 grey-text paragraph-1 text-darken-3 justify">Amb l'objectiu que l'Organització  compleixi aquests requisits i condicions marcats pel Codi Penal, GPS Compliance Penal ofereix al CLIENT la realització d'una auditoria anual. Aquesta Auditoria estaria dirigida a revisar que el Model d'Organització i Gestió compleix amb els requisits propis de l'Organització i si s'implementa i manté eficaçment.</p>
        <p class="text-line-height-1 grey-text paragraph-1 text-darken-3 justify">En realitzar una auditoria externa,  l'Organització realitzarà una verificació objectiva i imparcial de la seva Model d'Organització i Gestió. Així mateix, mitjançant el corresponent Informe d'Auditoria que s'emeti, es conservarà l'evidència documentada que entre les mesures establertes per prevenir i detectar el delicte s'ha inclòs la supervisió i avaluació periòdica del Model.</p>
      </div>
    </div>
    <center><a href="contacta.html" class="btn solid-contact-btn">CONTACTA</a></center>
    <br class="hide-on-small-only"><br class="hide-on-small-only">
    <br class="hide-on-small-only"><br class="hide-on-small-only">
  </div>
  <!-- Cookies -->
  <div class="cookiesms cookies-hidden" id="cookie1">
    Esta web utiliza cookies, puedes ver nuestra <a href="cookies.html">la política de cookies, aquí</a>. Si continuas navegando estás aceptándola
    <button class="btn dark-blue-1" onclick="controlcookies()">Aceptar</button>
    <div class="cookies2">Política de cookies + </div>
  </div>
  <script src="js/cookies.js"></script>
  <!-- End Cookies -->
  <div id="google_translate_element"></div>
  <script src="js/materialize.min.js"></script>
  <script>
    var scrollHeight = 2500;
  </script>
  <script src="js/navbar.js"></script>
  <script src="js/translate.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>