<html>
<head>
  <title>Collaboracions</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="css/components/main.css">
  <!-- endbuild -->
</head>
<body class="light-blue-10">
  <!-- Dropdown Section -->
  <ul id="productesDropdown" class="dropdown-content">
    <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
    <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
    <li><a href="defense.html">CORPORATE DEFENSE</a></li>
  </ul>

  <ul id="serveisDropdown" class="dropdown-content">
    <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
    <li><a href="codietic.html">CODI ÉTIC</a></li>
    <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
    <li><a href="formacio.html">FORMACIÓ</a></li>
    <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
    <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
    <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
  </ul>

  <ul id="collaboracionsDropdown" class="dropdown-content">
    <li><a href="quisom.html">QUI SOM</a></li>
    <li><a href="collaboracions.html">COLLABORACIONS</a></li>
  </ul>
  
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav>
      <div id="navbar" class="nav-wrapper nav-blue-unscrolled">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a class="navlink dropdown-trigger" data-target="productesDropdown" href="#!">PRODUCTES</a></li>
          <li><a class="navlink dropdown-trigger" data-target="serveisDropdown" href="serveis.html">SERVEIS</a></li>
          <li><a class="navlink dropdown-trigger" data-target="collaboracionsDropdown" href="collaboracions.html">COLLABORACIONS</a></li>
          <li><a class="navlink" href="notices">NOTICES</a></li>
          <li><a class="navlink" href="contacta.html">CONTACTA</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="#!">PRODUCTES</a>
      <ul>
        <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
        <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
        <li><a href="defense.html">CORPORATE DEFENSE</a></li>
      </ul>
    </li>
    <li>
      <a href="serveis.html">SERVEIS</a>
      <ul>
        <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
        <li><a href="codietic.html">CODI ÉTIC</a></li>
        <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
        <li><a href="formacio.html">FORMACIÓ</a></li>
        <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
        <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
        <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
      </ul>
    </li>
    <li>
      <a href="collaboracions.html">COLLABORACIONS</a>
      <ul>
        <li><a href="quisom.html">QUI SOM</a></li>
        <li><a href="collaboracions.html">COLLABORACIONS</a></li>
      </ul>
    </li>
    <li><a href="notices">NOTICES</a></li>
    <li class="divider"></li>
    <li><a href="contacta.html">CONTACTA</a></li>
  </ul>
  <br class="hide-on-small-only"><br class="hide-on-small-only">
  <h4 class="center miller-font title-3 dark-blue-text margin-top-0">COLABORAR AMB GPS COMPLIANCE PENAL</h4>
  <h4 class="center miller-font sub-title-1 dark-blue-text margin-top-0">¿Vols colaborar amb nosaltres?</h4>
  <h4 class="center miller-font sub-title-1 dark-blue-text margin-top-0">Rebi l’ajuda que necessita per atendre millor als seus clients</h4>
  <div class="row">
    <div class="col m10 offset-m1">
      <p class="center grey-text text-darken-3">Són aquells despatxos d’advocats, consultories, assessories d’empreses que presentant-se com a candidats i reunint els requisits d’incorporació, i després de l’acceptació de la seva candidatura. Signarà un acord de col·laboració pel qual a través de GPS Compliance oferirà als seus clients:</p>
      <div class="row">
        <div class="col m8 offset-m2">
          <div class="card border-radius-2 light-blue-11 card-margin-3">
            <div class="row">
              <div class="col s6">
                <p class="bolder center dark-blue-text">Serveis de Compliance Penal:</p>
              </div>
              <div class="col s6">
                <p class="bolder center dark-blue-text">Plans de Prevenció Penal idòni i eficaç:</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col m10 offset-m1">
          <div class="card border-radius-2 light-blue-11 card-margin-3">
            <div class="card-content padding-2">
              <h5 class="bolder dark-blue-text center paragraph-1">Serveis de Corporate Defense:</h5>
              <div class="row">
                <div class="col m10 offset-m1">
                  <div class="row">
                    <div class="col m3 s12">
                      <center><img src="img/13-02.png" alt="court" class="box-height-9"></center>
                      <p class="paragraph-4 dark-blue-text center">Defensa Penal de les empreses.</p>
                    </div>
                    <div class="col m3 s12">
                      <center><img src="img/06-06.png" alt="papers" class="box-height-9"></center>
                      <p class="paragraph-4 dark-blue-text center">Plà de Prevenció de delictes urgents per a les empreses que han sigut imputades. (Compliance Express)</p>
                    </div>
                    <div class="col m3 s12">
                      <center><img src="img/06-05.png" alt="folder" class="box-height-9"></center>
                      <p class="paragraph-4 dark-blue-text center">Assessoria Consell d’administració.</p>
                    </div>
                    <div class="col m3 s12">
                      <center><img src="img/13-01.png" alt="statistics" class="box-height-9"></center>
                      <p class="paragraph-4 dark-blue-text center">Defensa dels interessos de l’empresa en fornt de tercers.</p>
                    </div>
                  </div>
                  <br class="hide-on-small-only">
                  <p class="paragraph-4 dark-blue-text center">GPS Compliance mai entra en competència amb els col·laboradors,  assessors de l’empresa ans al contrari, col·labora amb ells en la implementació del Pla de Prevenció Penal i en els serveis de Corporate Defense.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dark-blue-separator margin-h-1"></div>
  <br class="hide-on-small-only"><br class="hide-on-small-only">
  <div class="row">
    <div class="col m10 offset-m1">
      <div class="row">
        <div class="col m6">
          <h4 class="sub-title-2 dark-blue-text miller-font">REQUISITS INCORPORACIÓ</h4>
          <ul class="disc-list-style paragraph-3 grey-text text-darken-3">
            <li>Despatx propi de reconegut prestigi amb cartera de clients</li>
            <li>Haurà de reunir tots els requisits legals, tributaris i de seguretat social que li possibilitin l’exercici de la seva activitat professional de forma autònoma.</li>
          </ul>
        </div>
        <div class="col m6">
          <h4 class="sub-title-2 dark-blue-text miller-font">AVANTATGES PER AL COL·LABORADOR AUTORITZAT:</h4>
          <ul class="disc-list-style paragraph-3 grey-text text-darken-3">
            <li>Proporciona als seus clients un servei excel·lent en Plans de Prevenció de Delictes i Corporate Defense.</li>
            <li>Obté marges de benefici en tots els productes i serveis que es prestin al client amb independència del tipus de servei, de la mida de l’empresa i de la seva intervenció professional o no.</li>
            <li>Creixement sense costos: Augmenta la cartera de serveis professionals que proporciona als seus clients sense necessitat d’augmentar els seus costos ni de realitzar inversió.</li>
            <li>Possibilitat d’utilitzar la marca GPS Compliance en la comunicació amb els seus clients.</li>
            <li>Possibilitat d’oferir als seus clients finançament concertat amb el Banc de Sabadell i BBVA</li>
            <li>Subministrament de materials gràfics corporatius i material de màrqueting: Fullets, Targetes, Suports ...</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <br class="hide-on-small-only"><br class="hide-on-small-only">
  <center><a href="contacta.html" class="btn height-initial small-contact-btn">CONVERTEIX-TE EN PARTNER</a></center>
  <br class="hide-on-small-only"><br class="hide-on-small-only">
  <br><br>
  <!-- Cookies -->
  <div class="cookiesms cookies-hidden" id="cookie1">
    Esta web utiliza cookies, puedes ver nuestra <a href="cookies.html">la política de cookies, aquí</a>. Si continuas navegando estás aceptándola
    <button class="btn dark-blue-1" onclick="controlcookies()">Aceptar</button>
    <div class="cookies2">Política de cookies + </div>
  </div>
  <script src="js/cookies.js"></script>
  <!-- End Cookies -->
  <div id="google_translate_element"></div>
  <script src="js/materialize.min.js"></script>
  <script>
    var scrollHeight = 2500;
  </script>
  <script src="js/navbar.js"></script>
  <script src="js/translate.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>