<!DOCTYPE HTML>
<html>
<head>
  <title>Contacta</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="css/components/main.css">
  <!-- endbuild -->
  <style>
    .intro {
      background-color: rgba(0,0,0,0);
      background-image: url('/img/bg/contacta-01.png');
    }
    @media only screen and (min-width: 601px){
    .intro .intro-content {
        top: 25%;
      }
    }
  </style>
</head>
<body class="light-gray-1">
  <!-- Dropdown Section -->
  <ul id="productesDropdown" class="dropdown-content">
    <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
    <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
    <li><a href="defense.html">CORPORATE DEFENSE</a></li>
  </ul>

  <ul id="serveisDropdown" class="dropdown-content">
    <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
    <li><a href="codietic.html">CODI ÉTIC</a></li>
    <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
    <li><a href="formacio.html">FORMACIÓ</a></li>
    <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
    <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
    <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
  </ul>

  <ul id="collaboracionsDropdown" class="dropdown-content">
    <li><a href="quisom.html">QUI SOM</a></li>
    <li><a href="collaboracions.html">COLLABORACIONS</a></li>
  </ul>
  
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav>
      <div id="navbar" class="nav-wrapper nav-blue-unscrolled">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a class="navlink dropdown-trigger" data-target="productesDropdown" href="#!">PRODUCTES</a></li>
          <li><a class="navlink dropdown-trigger" data-target="serveisDropdown" href="serveis.html">SERVEIS</a></li>
          <li><a class="navlink dropdown-trigger" data-target="collaboracionsDropdown" href="collaboracions.html">COLLABORACIONS</a></li>
          <li><a class="navlink" href="notices">NOTICES</a></li>
          <li><a class="navlink" href="contacta.html">CONTACTA</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="#!">PRODUCTES</a>
      <ul>
        <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
        <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
        <li><a href="defense.html">CORPORATE DEFENSE</a></li>
      </ul>
    </li>
    <li>
      <a href="serveis.html">SERVEIS</a>
      <ul>
        <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
        <li><a href="codietic.html">CODI ÉTIC</a></li>
        <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
        <li><a href="formacio.html">FORMACIÓ</a></li>
        <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
        <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
        <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
      </ul>
    </li>
    <li>
      <a href="collaboracions.html">COLLABORACIONS</a>
      <ul>
        <li><a href="quisom.html">QUI SOM</a></li>
        <li><a href="collaboracions.html">COLLABORACIONS</a></li>
      </ul>
    </li>
    <li><a href="notices">NOTICES</a></li>
    <li class="divider"></li>
    <li><a href="contacta.html">CONTACTA</a></li>
  </ul>
  <div id="contacta-section" class="section">
    <div class="row">
      <div class="col m4">
        <p class="grey-text text-darken-2">VOLS CONNECTAR AMB NOSALTRES?<br>És possible que necessiteu aquestes dades aleshores</p>
        <br><br>
        <div class="row">
          <div class="col m10">
            <center><img src="img/contacta-03.png" alt="location"></center>
            <p class="center grey-text text-darken-3">Dirección: C/ Sant Llátzer 22 E-B 1º, 2ª<br>17600, Figueres,Girona.</p><br>
            <center><img src="img/contacta-05.png" alt="time"></center>
            <p class="center grey-text text-darken-3">De dilluns a divendres de 7 a 7 p.</p><br>
            <center><img src="img/contacta-04.png" alt="phonenumber"></center>
            <p class="center grey-text text-darken-3">+34 654 81 28 53</p><br>
            <center><img src="img/contacta-06.png" alt="phonenumber"></center>
            <p class="center grey-text text-darken-3">gps@gpscompliancepenal.com</p>
          </div>
        </div>
      </div>
      <div class="col m7 offset-m1">
        <p class="grey-text text-darken-2">La vostra adreça de correu electrònic no es publicarà.</p>
        <p class="grey-text text-darken-2">Els camps obligatoris estan marcats. <span class="red-text paragraph-2">*</span></p>
        <div class="row">
          <h5 class="col m10 offset-m1 dark-blue-text">CONTACTA</h5>
          <br><br><br><br><br>
          <form class="col m8 offset-m2" action="#" method="POST">
            <div class="input-field required-field">
              <input type="text" name="fullname" placeholder="El Seu nom i cognom">
            </div>
            <div class="input-field required-field">
              <input type="email" class="validate" name="email" placeholder="email">
            </div>
            <div class="input-field">
              <input type="text" name="telephone" placeholder="telefon">
            </div>
            <div class="input-field required-field">
              <textarea name="message" class="materialize-textarea" placeholder="Escrigui aqui el seu missatge"></textarea>
            </div>
            <div class="input-field">
              <p>
                <label>
                  <input required type="checkbox" class="filled-in"/>
                  <span class="grey-text text-darken-3 paragraph-2">He llegit i accepto la <a href="privacy.html">Política de Privacitat</a></span>
                </label>
              </p>
            </div>
            <div class="input-field">
              <button class="btn submit-btn" style="color: gray; font-size: 20px;" type="submit">ENVIAR</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div id="map-section" class="section">
    <center><div id="map"></div></center>
    <script>
      function initMap() {
        var uluru = {lat: 42.264, lng: 2.963};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
  </div>
  <!-- Cookies -->
  <div class="cookiesms cookies-hidden" id="cookie1">
    Esta web utiliza cookies, puedes ver nuestra <a href="cookies.html">la política de cookies, aquí</a>. Si continuas navegando estás aceptándola
    <button class="btn dark-blue-1" onclick="controlcookies()">Aceptar</button>
    <div class="cookies2">Política de cookies + </div>
  </div>
  <script src="js/cookies.js"></script>
  <!-- End Cookies -->
  <div id="google_translate_element"></div>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOwGHFi_jhEoHNkdr8wb-Ktd2oozGSQeo&callback=initMap"></script>
  <script src="js/materialize.min.js"></script>
  <script>
    var scrollHeight = 530;
  </script>
  <script src="js/navbar.js"></script>
  <script src="js/translate.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>