<!DOCTYPE HTML>
<html>
<head>
  <title>Política de Cookies</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="css/components/main.css">
  <!-- endbuild -->
</head>
<body class="light-blue-12">
  <!-- Dropdown Section -->
  <ul id="productesDropdown" class="dropdown-content">
    <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
    <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
    <li><a href="defense.html">CORPORATE DEFENSE</a></li>
  </ul>

  <ul id="serveisDropdown" class="dropdown-content">
    <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
    <li><a href="codietic.html">CODI ÉTIC</a></li>
    <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
    <li><a href="formacio.html">FORMACIÓ</a></li>
    <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
    <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
    <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
  </ul>

  <ul id="collaboracionsDropdown" class="dropdown-content">
    <li><a href="quisom.html">QUI SOM</a></li>
    <li><a href="collaboracions.html">COLLABORACIONS</a></li>
  </ul>
  
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav>
      <div id="navbar" class="nav-wrapper nav-blue-unscrolled">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a class="navlink dropdown-trigger" data-target="productesDropdown" href="#!">PRODUCTES</a></li>
          <li><a class="navlink dropdown-trigger" data-target="serveisDropdown" href="serveis.html">SERVEIS</a></li>
          <li><a class="navlink dropdown-trigger" data-target="collaboracionsDropdown" href="collaboracions.html">COLLABORACIONS</a></li>
          <li><a class="navlink" href="notices">NOTICES</a></li>
          <li><a class="navlink" href="contacta.html">CONTACTA</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="#!">PRODUCTES</a>
      <ul>
        <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
        <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
        <li><a href="defense.html">CORPORATE DEFENSE</a></li>
      </ul>
    </li>
    <li>
      <a href="serveis.html">SERVEIS</a>
      <ul>
        <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
        <li><a href="codietic.html">CODI ÉTIC</a></li>
        <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
        <li><a href="formacio.html">FORMACIÓ</a></li>
        <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
        <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
        <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
      </ul>
    </li>
    <li>
      <a href="collaboracions.html">COLLABORACIONS</a>
      <ul>
        <li><a href="quisom.html">QUI SOM</a></li>
        <li><a href="collaboracions.html">COLLABORACIONS</a></li>
      </ul>
    </li>
    <li><a href="notices">NOTICES</a></li>
    <li class="divider"></li>
    <li><a href="contacta.html">CONTACTA</a></li>
  </ul>
  <div class="container">
    <h1 class="title-7 miller-font dark-blue-text center">POLÍTICA DE COOKIES</h1>
    <h3 class="sub-title-1 dark-blue-text"><span class="bolder">1.</span> Uso de cookies</h3>
    <p class="paragraph-1 dark-blue-text">La página web <a href="http://www.gpscompliancepenal.com">www.gpscompliancepenal.com</a> titularidad de FG ADVOCATS ASSOCIATS S.L.P utiliza cookies.</p>
    <p class="paragraph-1 dark-blue-text">Las cookies son ficheros que se descargan en su ordenador al acceder a determinadas páginas web. Las cookies permiten a una página web, entre otras cosas, almacenar y recuperar información sobre los hábitos de navegación de un usuario o de su equipo y, dependiendo de la información que contengan y de la forma en que utilice su equipo. Además, mejoran su proceso de navegación, ya que permiten que la página web ofrezca al usuario información que puede ser de su interés en función del uso que realice, del contenido de la misma.</p>
    <p class="paragraph-1 dark-blue-text">En caso de no querer recibir cookies, por favor, configure su navegador de internet, para que las borre del disco duro de su ordenador, las bloquee o le avise en su caso de instalación de las mismas. Para continuar sin cambios en la configuración de las cookies, simplemente, continúe en la página web.</p>
    <h3 class="sub-title-1 dark-blue-text"><span class="bolder">2.</span> Consentimiento</h3>
    <p class="paragraph-1 dark-blue-text">Las cookies que utilizamos no almacenan dato personal alguno, ni ningún tipo de información que pueda identificarle, salvo que quieran registrarse de forma voluntaria con el fin de utilizar los servicios que ponemos a su disposición o de recibir información sobre promociones y contenidos de su interés.</p>
    <p class="paragraph-1 dark-blue-text">Al navegar y continuar en nuestra web nos indica que está consintiendo el uso de las cookies antes enunciadas, y en las condiciones contenidas en la presente política de cookies. En caso de no estar de acuerdo envíe un correo electrónico a <a href="mailto::gps@gpscompliancepenal.com">gps@gpscompliancepenal.com</a></p>
    <h3 class="sub-title-1 dark-blue-text"><span class="bolder">3.</span> Cómo bloquear o eliminar las cookies instaladas</h3>
    <p class="paragraph-1 dark-blue-text">Puede usted permitir, bloquear o eliminar las cookies instaladas en su equipo mediante la configuración de las opciones de su navegador. Puede encontrar información sobre cómo hacerlo, en relación con los navegadores más comunes en los links que se incluyen a continuación:</p>
    <ul class="disc-list-style paragraph-1 dark-blue-text">
      <li>Explorer: <a href="https://support.microsoft.com/es-es/kb/278835">https://support.microsoft.com/es-es/kb/278835</a></li>
      <li>Chrome: <a href="http://support.google.com/chrome/bin/answer.py?hl=es&answer=95647">http://support.google.com/chrome/bin/answer.py?hl=es&answer=95647</a></li>
      <li>Firefox: <a href="http://support.mozilla.org/es/kb/Borrar%20cookies">http://support.mozilla.org/es/kb/Borrar%20cookies</a></li>
      <li>Safari: <a href="http://support.apple.com/kb/ph5042">http://support.apple.com/kb/ph5042</a></li>
    </ul>
    <p class="paragraph-1 dark-blue-text">Le informamos, no obstante, de la posibilidad de que la desactivación de alguna cookie impida o dificulte la navegación o la prestación de los servicios ofrecidos en la página web.</p>
    <h3 class="sub-title-1 dark-blue-text"><span class="bolder">4.</span> Modificaciones</h3>
    <p class="paragraph-1 dark-blue-text">La página web <a href="http://www.gpscompliancepenal.com">www.gpscompliancepenal.com</a> titularidad de [nombre de la empresa] puede modificar esta política de cookies en función de las exigencias legales. O con la finalidad de adaptar dicha política a las instrucciones dictadas por la Agencia Española de Protección de Datos.</p>
    <p class="paragraph-1 dark-blue-text">Por esta razón, aconsejamos a los usuarios que la visiten periódicamente. Cuando se produzcan cambios significativos en esta política de cookies, se comunicarán a los usuarios, bien mediante la web o a través de correo electrónico a los usuarios registrados.</p>
    <br><br>
    <br class="hide-on-small-only"><br class="hide-on-small-only">
  </div>
  <div id="google_translate_element"></div>
  <script src="js/translate.js"></script>
  <script src="js/materialize.min.js"></script>
  <script>
    var scrollHeight = 2500;
  </script>
  <script src="js/navbar.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>