<!DOCTYPE HTML>
<html>
<head>
  <title>Corporate Defense</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="css/components/main.css">
  <!-- endbuild -->
  <style>
  .intro-content {
    top: 17%!important;
  }
  .intro:after {
    background-image: url('/img/bg/defense.jpg');
  }
  @media only screen and (min-width: 768px){
    .intro {
      height: 110vh;
    }
  }
</style>
</head>
<body>
  <!-- Dropdown Section -->
  <ul id="productesDropdown" class="dropdown-content">
    <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
    <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
    <li><a href="defense.html">CORPORATE DEFENSE</a></li>
  </ul>

  <ul id="serveisDropdown" class="dropdown-content">
    <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
    <li><a href="codietic.html">CODI ÉTIC</a></li>
    <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
    <li><a href="formacio.html">FORMACIÓ</a></li>
    <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
    <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
    <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
  </ul>

  <ul id="collaboracionsDropdown" class="dropdown-content">
    <li><a href="quisom.html">QUI SOM</a></li>
    <li><a href="collaboracions.html">COLLABORACIONS</a></li>
  </ul>
  
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav>
      <div id="navbar" class="nav-wrapper nav-blue-unscrolled">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a class="navlink dropdown-trigger" data-target="productesDropdown" href="#!">PRODUCTES</a></li>
          <li><a class="navlink dropdown-trigger" data-target="serveisDropdown" href="serveis.html">SERVEIS</a></li>
          <li><a class="navlink dropdown-trigger" data-target="collaboracionsDropdown" href="collaboracions.html">COLLABORACIONS</a></li>
          <li><a class="navlink" href="notices">NOTICES</a></li>
          <li><a class="navlink" href="contacta.html">CONTACTA</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="#!">PRODUCTES</a>
      <ul>
        <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
        <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
        <li><a href="defense.html">CORPORATE DEFENSE</a></li>
      </ul>
    </li>
    <li>
      <a href="serveis.html">SERVEIS</a>
      <ul>
        <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
        <li><a href="codietic.html">CODI ÉTIC</a></li>
        <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
        <li><a href="formacio.html">FORMACIÓ</a></li>
        <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
        <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
        <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
      </ul>
    </li>
    <li>
      <a href="collaboracions.html">COLLABORACIONS</a>
      <ul>
        <li><a href="quisom.html">QUI SOM</a></li>
        <li><a href="collaboracions.html">COLLABORACIONS</a></li>
      </ul>
    </li>
    <li><a href="notices">NOTICES</a></li>
    <li class="divider"></li>
    <li><a href="contacta.html">CONTACTA</a></li>
  </ul>
  <div class="intro">
    <div class="intro-content">
      <div class="row">
        <div class="col m10 offset-m1">
          <h2 class="title-6 center white-text miller-font text-line-height-2">CORPORATE DEFENSE</h2>
          <h3 class="title-5 center white-text miller-font text-line-height-2 margin-top-0">ACOMPANYEM A LA SEVA EMPRESA;</h3>
          <h3 class="title-5 center white-text miller-font text-line-height-2 margin-top-0">ABANS, DURANT I DESPRES DEL CONFLICTE PENAL</h3><br>
          <h3 class="title-2 justify">Defensem l’empresa, als membres del consell d’administració, directius a través de l’assessorament preventiu respecte de la idoneïtat jurídica-penal de decisions preses i executades o pendents de prendre i / o executar, i si fos el cas d’una investigació penal es acompanya a l’empresa i el seu equip en totes les fases de la defensa del procediment penal</h3>
        </div>
      </div>
      <center><a href="contacta.html" class="btn contact-btn">Contacta</a></center>
    </div>
  </div>
  <div class="section light-blue-8">
    <h3 class="center sub-title-1 dark-blue-text miller-font">EN QUINES ACCIONS POT QUEDAR<br class="hide-on-small-only"> IMPLICADA LA SEVA EMPRESA</h3>
    <div class="container">
      <p class="sub-title-2 grey-text text-darken-3 center">Delictes comesos per:</p>
      <div class="row">
        <div class="col m4 offset-m2">
          <ul class="dashed-list">
            <li class="grey-text text-darken-3 text-line-height-1">Administradors de fet o de dret quan actuïn en nom propi o per compte de l’empresa i en profit i/o benefici d’aquesta</li>
          </ul>
        </div>
        <div class="col m4">
          <ul class="dashed-list">
            <li class="grey-text text-darken-3 text-line-height-1">Directors generals, de departament i empleats que treballin sota la direcció dels representants legals i/o administradors, actuant en profit i/o benefici directe o indirecte de l’empresa.</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col m4 offset-m4 s8 offset-s2">
          <img src="img/11-01.png" alt="balance" class="responsive-img">
        </div>
      </div>
      <div class="row">
        <div class="relative">
          <div class="line-horizontal"></div>
        </div>
        <div class="col m3 s12">
          <div class="relative padding-1 on-small-padding-1">
            <div class="equal-height circle light-blue-2">
              <span class="white-text paragraph-1 center text-line-height-1">DENUNCIANT L’ INFRACCIÓ PENAL</span>
            </div>
          </div>
          <p class="grey-text text-darken-3 paragraph-3 text-line-height-1 margin-top-0 center">A les autoritats abans de conèixer que el procediment judicial es dirigeix contra la persona jurídica</p>
        </div>
        <div class="col m3 s12">
          <div class="relative padding-1 on-small-padding-1">
            <div class="equal-height circle light-blue-2">
              <span class="white-text paragraph-1 center text-line-height-1">COL·LABORANT AMB EL TRIBUNAL</span>
            </div>
          </div>
          <p class="grey-text text-darken-3 paragraph-3 text-line-height-1 margin-top-0 center">Aportant proves en qualsevol moment del procés, que fossin noves i decisives per aclarir les responsabilitats penals dimanants dels fets.</p>
        </div>
        <div class="col m3 s12">
          <div class="relative padding-1 on-small-padding-1">
            <div class="equal-height circle light-blue-2">
              <span class="white-text paragraph-1 center text-line-height-1">REPARANT O DISMINUINT EL DANY CAUSAT</span>
            </div>
          </div>
          <p class="grey-text text-darken-3 paragraph-3 text-line-height-1 margin-top-0 center"> Pel delicte anteriorment al judici oral.</p>
        </div>
        <div class="col m3 s12">
          <div class="relative">
            <div class="med-and-up-equal-height margin-left-1">
              <p class="paragraph-1 justify dark-blue-text text-line-height-1 margin-right-minus-1">ESTABLINT LES MESURES EFICACES PER PREVENIR I DESCUBRIR DELICTES EN EL FUTUR.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section light-gray-4">
    <br class="hide-on-small-only"><br class="hide-on-small-only">
    <h3 class="sub-title-2 dark-blue-text miller-font center">ESCENARIS POSSIBLES EN ELS QUE ES POT TROBAR LA SEVA EMPRESA DEVANT D’UNA INVESTIGACIÓ JUDICIAL:</h3>
    <div class="row">
      <div class="col m10 offset-m1">
        <div class="row">
          <div class="col m2 offset-m1 s8 offset-s2">
            <img src="img/11-02.png" alt="court" class="responsive-img">
          </div>
          <div class="col m8 offset-m1">
            <ul class="dashed-list grey-text text-darken-3 text-line-height-4">
              <li>Amb un Pla de Prevenció Penal idoni i eficaç-<span class="bolder">L’EMPRESA QUEDARÀ EXENTA</span></li>
              <li>Amb un Pla de Prevenció Penal de maquillatge, o “copy paste” es a dir;<br>
                No idoni i eficaç-<span class="bolder">L’EMPRESA NO QUEDARÀ EXENTA, PERÒ S’APLICARÀ L’ATENUANT.</span></li>
              <li>Sense un PPP està a temps de - <span class="bolder">IMPLEMENTAR UN PPP I OBTINDRE UN ATENUANT.</span></li>
              <li>En cas contrari, <span class="bolder">PROBABLEMENT SIGUI COMDEMNADA SENSE ATENUANT.</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <h3 class="sub-title-2 dark-blue-text miller-font center">A MÉS A MÉS CAL TINDRE EN COMPTE QUE DEVANT L’ACCIO PENAL TAMBÉ PODRIEM CONSEGUIR UNA ATENUANT</h3>
    <div class="row">
      <div class="col m2 offset-m5 s8 offset-s2">
        <center><img src="img/11-03.png" alt="denuncia" class="responsive-img"></center>
      </div>
    </div>
    <div class="container">
      <ul class="dashed-list grey-text text-darken-3 text-line-height-4">
        <li><span class="bolder">Denunciant l’infracció penal</span> a les autoritats abans de coneixer que el procediment judicial es dirigeix contra la persona jurídica.</li>
        <li><span class="bolder">Col.laborant amb el Tribunal;</span> aportant proves en qualsevol moment del procés, que fossin noves i decisives per aclarir les respon sabilitats penals dimanants dels fets.</li>
        <li><span class="bolder">Reparant o disminuint el dany causat</span> pel delicte anteriorment al judici oral.</li>
        <li><span class="bolder">Establint les mesures eficaces per prevenir i descubrir delictes en el futur.</span></li>
      </ul>
    </div>
  </div>
  <div class="section">
    <h3 class="title-4 center dark-blue-text">ELS NOSTRES SERVEIS DE CORPORATE DEFENSE SON</h3>
    <div class="container">
      <div class="row">
        <div class="col m6">
          <div class="card border-radius-1 light-blue-5 padding-top-1 card-margin-1 box-height-3">
            <div class="card-image">
              <img class="responsive-img box-height-1 margin-center-h" src="img/11-04.png" alt="empresa">
            </div>
            <div class="card-content">
              <h4 class="miller-font grey-text text-darken-3 sub-title-3 center">DEFENSA PENAL</h4>
              <p class="paragraph-3 grey-text text-darken-2 justify text-line-height-2">Tant si l’organització no disposa d’un sistema de Compliance penal o fins i tot tenint-lo, no està lliure de ser investigada pels delictes tipificats en el 31-bis<br>Cada vegada amb més freqüència, la fiscalia i les acusacions particulars sol·liciten la investigació de les empreses. Quan el procediment es dirigeix contra l’organització, és fonamental comptar amb una defensa experta durant totes les fases del procediment.</p>
            </div>
          </div>
        </div>
        <div class="col m6">
          <div class="card border-radius-1 light-blue-5 card-margin-1 box-height-3">
            <div class="card-content">
              <h4 class="miller-font grey-text text-darken-3 sub-title-3 center">ASSESORIA CONSELL D’ADMINISTRACIÓ</h4>
              <p class="paragraph-3 grey-text text-darken-2 justify text-line-height-2">L’última reforma de la Llei de Societats de Capital (introduïda per la Llei 31/2014, de 3 de desembre) ha endurit en gran manera el règim de responsabilitat dels administradors de les societats mercantils, fentla extensiva, en termes de solidaritat, a les persones físiques designades pels administradors de la persona jurídica com a representants de tal càrrec i incloent dins del seu àmbit els alts directius de la societat/ empresa.<br>Lea notícies diares que el ciutadà, (empresari) veu als mitjans de comunicació relatives a responsabilitats penals d’empreses, directius, consellers , fa imprescindible, en major mesura, un assessorament especialitzat a l’òrgan d’administració (administrador);consells d’Administració., alts directius…. </p>
            </div>
          </div>
        </div>
      </div>
      <br class="hide-on-small-only"><br class="hide-on-small-only">
      <div class="row">
        <div class="col m6">
          <div class="card border-radius-1 light-blue-5 padding-top-1 card-margin-1 box-height-3">
            <div class="card-image">
              <img class="responsive-img box-height-1 margin-center-h" src="img/11-05.png" alt="empresa">
            </div>
            <div class="card-content">
              <h4 class="miller-font grey-text text-darken-3 sub-title-3 center">COMPLIANCE EXPRESS</h4>
              <p class="paragraph-3 grey-text text-darken-2 justify text-line-height-2">Quan l’empresa està sent inspeccionada o investigada podem fer-li un pla de prevenció de Delictes Urgent que li permeti acreditar el compromís de l’empresa amb el compliment normatiu.</p>
            </div>
          </div>
        </div>
        <div class="col m6">
          <div class="card border-radius-1 light-blue-5 padding-top-1 card-margin-1 box-height-3">
            <div class="card-image">
              <img class="responsive-img box-height-1 margin-center-h" src="img/11-06.png" alt="empresa">
            </div>
            <div class="card-content">
              <h4 class="miller-font grey-text text-darken-3 sub-title-3 center">INVESTIGACIONS INTERNES</h4>
              <div class="paragraph-3 grey-text text-darken-2 justify text-line-height-2">
                <p>Disposem d’un equip d’Investigacions Internes Corporatives amb la finalitat d’aclarir els fets i protegir la posició jurídica de la seva empresa. L’equip d’Investigacions Internes Corporatives adquireix rellevància almenys en dues situacions:</p>
                <ul class="dashed-list">
                  <li>Permetre a l’empresa exigir responsabilitats a algún membre de l’empresa.</li>
                  <li>Proporcionar proves.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h3 class="sub-title-2 bolder center grey-text text-darken-2">EN DEFINITIVA: PROTEGIM A LA SEVA EMPRESA, PERSONA JURÍDICA, SOCIS, ADMINISTRADORS I DIRECTIUS DE POSIBLES CONSEQÜÈNCIES PENALS</h3>
      <center><a href="contacta.html" class="btn contact-btn paragraph-1">EL PROTEGIM</a></center>
    </div>
  </div>
  <br class="hide-on-small-only"><br class="hide-on-small-only">
  <br class="hide-on-small-only"><br class="hide-on-small-only">
  <!-- Cookies -->
  <div class="cookiesms cookies-hidden" id="cookie1">
    Esta web utiliza cookies, puedes ver nuestra <a href="cookies.html">la política de cookies, aquí</a>. Si continuas navegando estás aceptándola
    <button class="btn dark-blue-1" onclick="controlcookies()">Aceptar</button>
    <div class="cookies2">Política de cookies + </div>
  </div>
  <script src="js/cookies.js"></script>
  <!-- End Cookies -->
  <div id="google_translate_element"></div>
  <script src="js/materialize.min.js"></script>
  <script>
    var scrollHeight = 2500;
  </script>
  <script src="js/navbar.js"></script>
  <script src="js/translate.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>