<!DOCTYPE HTML>
<html>
<head>
  <title>Canal de Denuncies</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="css/components/main.css">
  <!-- endbuild -->
  <style>
  .intro {
    background-image: url('/img/bg/02-01.png');
  }
  @media only screen and (min-width: 768px){
    .intro .intro-content {
      top: 20%;
    }
  }
  </style>
</head>
<body>
  <!-- Dropdown Section -->
  <ul id="productesDropdown" class="dropdown-content">
    <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
    <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
    <li><a href="defense.html">CORPORATE DEFENSE</a></li>
  </ul>

  <ul id="serveisDropdown" class="dropdown-content">
    <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
    <li><a href="codietic.html">CODI ÉTIC</a></li>
    <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
    <li><a href="formacio.html">FORMACIÓ</a></li>
    <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
    <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
    <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
  </ul>

  <ul id="collaboracionsDropdown" class="dropdown-content">
    <li><a href="quisom.html">QUI SOM</a></li>
    <li><a href="collaboracions.html">COLLABORACIONS</a></li>
  </ul>
  
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav>
      <div id="navbar" class="nav-wrapper nav-blue-unscrolled">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a class="navlink dropdown-trigger" data-target="productesDropdown" href="#!">PRODUCTES</a></li>
          <li><a class="navlink dropdown-trigger" data-target="serveisDropdown" href="serveis.html">SERVEIS</a></li>
          <li><a class="navlink dropdown-trigger" data-target="collaboracionsDropdown" href="collaboracions.html">COLLABORACIONS</a></li>
          <li><a class="navlink" href="notices">NOTICES</a></li>
          <li><a class="navlink" href="contacta.html">CONTACTA</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="#!">PRODUCTES</a>
      <ul>
        <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
        <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
        <li><a href="defense.html">CORPORATE DEFENSE</a></li>
      </ul>
    </li>
    <li>
      <a href="serveis.html">SERVEIS</a>
      <ul>
        <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
        <li><a href="codietic.html">CODI ÉTIC</a></li>
        <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
        <li><a href="formacio.html">FORMACIÓ</a></li>
        <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
        <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
        <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
      </ul>
    </li>
    <li>
      <a href="collaboracions.html">COLLABORACIONS</a>
      <ul>
        <li><a href="quisom.html">QUI SOM</a></li>
        <li><a href="collaboracions.html">COLLABORACIONS</a></li>
      </ul>
    </li>
    <li><a href="notices">NOTICES</a></li>
    <li class="divider"></li>
    <li><a href="contacta.html">CONTACTA</a></li>
  </ul>
  <div class="intro">
    <div class="intro-content">
      <h2 class="title-3 center white-text medium-title-size title-line-height-1">CANAL DE DENUNCIES</h2>
      <div class="row">
        <div class="col m8 offset-m2">
          <h2 class="title-3 center white-text medium-small-title-size title-line-height-3"> POSA SOBRE LA TAULA UNA ACCIÓ POTENCIALMENT CONTRARIA AL CODI DE CONDUCTA I/O AL CODI PENAL.</h2>
        </div>
      </div>
      <h3 class="title-2">Si algún membre de l’equip de l’empresa es coneixedor d’alguna irregularitat, té al seu<br>avast la possiblitat de denunciar de forma totalment confidencial i sense cap represàlia.</h3>
      <br class="hide-on-small-only">
      <center><a href="contacta.html" class="btn contact-btn">Contacta</a></center>
    </div>
  </div>
  <div id="sistema-section">
    <div class="row">
      <div class="col m10 offset-m1">
        <h3 class="title-7 miller-font center white-text medium-small-title-size"> DEFENSI LA SEVA EMPRESA AMB EL NOSTRE SISTEMA DE CANAL DE DENÚNCIES.</h3>
      </div>
    </div>
    <div class="row">
      <div class="col m4 offset-m1">
        <br class="hide-on-small-only"><br class="hide-on-small-only">
        <center><img style="width: 60%;" class="circle responsive-img right-on-med" src="img/02-06.png" alt="camera"></center>
      </div>
      <div class="col m5 offset-m1">
        <br class="hide-on-small-only"><br class="hide-on-small-only">
        <p class="paragraph-2 justify title-line-height-2 white-text">
          És un mitjà de comunicació que les empreses posen a disposició dels seus directius, treballadors, accionistes, proveïdors etc. I que permeten denunciar o comunicar:
        </p>
        <ol class="paragraph-2 justify title-line-height-2 white-text">
          <li>La possible incidència que afecta el codi de conducta aprovat per la companyia o els protocols i procediments relacionats amb el compliment normatiu.</li>
          <li>Les Accions delictives que s’estiguin realitzant dins de l’empresa.</li>
        </ol>
      </div>
    </div>
  </div>
  <div id="canal-section">
    <div class="container">
      <h3 class="title-7 center miller-font dark-blue-text">EL NOSTRE CANAL DE DENUNCIES</h3><br><br>
      <div class="row">
        <div class="col l6">
          <center><img class="responsive-img" src="img/02-07.png" alt="service"></center>
          <h5 class="paragraph-1 dark-blue-text bolder center">CONFIDENCIAL + ASSEGURANÇA</h5>
          <p class="paragraph-3 center grey-text text-darken-2">perquè es pot gestionar a través del nostre despatx d’advocats que garanteix el secret professional de les comunicacions, mitjançant servidors ubicats a Espanya i adaptats als més alts estàndards en matèria de privacitat i seguretat informàtica.</p>
        </div>
        <div class="col l6">
          <center><img class="responsive-img" src="img/02-08.png" alt="luxury"></center>
          <h5 class="paragraph-1 dark-blue-text bolder center">ALTAMENT ESPECIALITZAT</h5>
          <p class="paragraph-3 center grey-text text-darken-2">atès que totes les comunicacions són rebudes, analitzades i tractades per advocats especialitzats en Compliance Penal que prèviament hauran estudiat les especials característiques de l’empresa que sol·licita els nostres serveis, assegurant que s’oferirà en cada moment la resposta més adequada.</p>
        </div>
      </div>
      <div class="row">
        <div class="col l6">
          <center><img class="responsive-img" src="img/02-10.png" alt="accuracy"></center>
          <h5 class="paragraph-1 dark-blue-text bolder center">INDEPENDENT</h5>
          <p class="paragraph-3 center grey-text text-darken-2">perquè és extern a la pròpia organització, assegurant-nos que totes les comunicacions seran rebudes, tractades i comunicades directament als responsables de Compliment de l’Empresa (Compliance Officer) i a la més alta Administració de la mateixa, evitant d’aquesta manera l’ocultació de riscos o fraus.</p>
        </div>
        <div class="col l6">
          <center><img class="responsive-img" src="img/02-09.png" alt="alternatives"></center>
          <h5 class="paragraph-1 dark-blue-text bolder center">ALTERNATIU</h5>
          <p class="paragraph-3 center grey-text text-darken-2">ja que permet a tots els integrants de l’empresa disposar d’una via segura i confidencial per denunciar al marge de la cadena d’informe habitual de l’empresa.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="gestion-section">
    <h3 class="title-7 white-text center miller-font">COM GESTIONEM L’INFORMACIÓ</h3><br><br>
    <div class="container">
      <div class="row">
        <div class="col m5">
          <center><img style="width: 60%" class="responsive-img" src="img/02-05.png" alt="documents"></center>
        </div>
        <div class="col m7">
          <p class="paragraph-1 white-text">El nostre equip d’advocats està preparat per mantenir un diàleg constant amb el denunciant, donant-li suport i informant en tot moment del desenvolupament de la seva denúncia, sol·licitant-quan sigui necessari més detalls que permetin aclarir la situació.<br><br>El denunciant / comunicant rep un codi d’usuari i contrasenya que li permetran en tot moment accedir a la seva denúncia i fer un seguiment, mantenint un diàleg actiu i confidencial amb l’advocat que la tramita.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="process-section">
    <div class="row">
      <div class="col m10 offset-m1">
        <div class="row steps">
          <div class="col s12 m4">
            <center><img class="responsive-img" src="img/02-03.png" alt="speaker"></center>
            <h4 class="sub-title-2 dark-blue-text miller-font center">DENUNCIANT</h4>
            <p class="paragraph-1 center grey-text text-darken-2">Envia denúncia<br>Rep feedback i si vol entaula diàleg amb l’ advocat</p>
          </div>
          <div class="steps-separator step-margin-1"></div>
          <div class="col s12 m4">
            <center><img class="responsive-img" src="img/02-04.png" alt="deal"></center>
            <h4 class="sub-title-2 dark-blue-text miller-font center">EL NOSTRE SISTEMA</h4>
            <p class="paragraph-1 center grey-text text-darken-2">Garanteix seguretat tècnica<br>Protegeix accés 3ª parts</p>
          </div>
          <div class="steps-separator step-margin-2"></div>
          <div class="col s12 m4">
            <center><img class="responsive-img" src="img/02-02.png" alt="law"></center>
            <h4 class="sub-title-2 dark-blue-text miller-font center">DENUNCIANT</h4>
            <p class="paragraph-1 center grey-text text-darken-2">Gestiona la denúncia<br>Dirigeix diàleg confidencial</p>
          </div>
        </div>
        <div class="hide-on-small-only">
          <br><br>
        </div>
      </div>
    </div>
    <h3 class="sub-title-2 center grey-text text-darken-2">ELEMENT IMPRESCINDIBLE PER QUALSEVOL EMPRESA QUE VULGUI IMPLEMENTAR UN<br>SISTEMA DE CUMPLIMENT AMB BONS RESULTATS EN L’AMBIT PREVENTIU.</h3>
    <h3 class="sub-title-1 center dark-blue-text miller-font">MILLOR JUNTS</h3>
    <p class="paragraph-1 grey-text text-darken-2 center">Externalitzar el canal garanteix que la informació obtinguda sigui tractada amb objectivitat i independència,<br>i no es perdi de forma errònia o interessada per algú o alguns de dins de l’empresa.</p>
    <div class="hide-on-small-only">
      <br><br><br><br><br>
    </div>
    <center><a href="contacta.html" class="btn contact-btn">CONTACTA</a></center>
  </div>
  <!-- Cookies -->
  <div class="cookiesms cookies-hidden" id="cookie1">
    Esta web utiliza cookies, puedes ver nuestra <a href="cookies.html">la política de cookies, aquí</a>. Si continuas navegando estás aceptándola
    <button class="btn dark-blue-1" onclick="controlcookies()">Aceptar</button>
    <div class="cookies2">Política de cookies + </div>
  </div>
  <script src="js/cookies.js"></script>
  <!-- End Cookies -->
  <div id="google_translate_element"></div>
  <script src="js/materialize.min.js"></script>
  <script>
    var scrollHeight = 530;
  </script>
  <script src="js/navbar.js"></script>
  <script src="js/translate.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>