<!DOCTYPE HTML>
<html>
<head>
  <title>Compliance Express</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="css/components/main.css">
  <!-- endbuild -->
  <style>
  .intro {
    background-image: url('/img/bg/compliance_express-01.png');
  }
  @media only screen and (min-width: 601px){
    .intro .intro-content {
      top: 20%;
    }
  }
  </style>
</head>
<body>
  <!-- Dropdown Section -->
  <ul id="productesDropdown" class="dropdown-content">
    <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
    <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
    <li><a href="defense.html">CORPORATE DEFENSE</a></li>
  </ul>

  <ul id="serveisDropdown" class="dropdown-content">
    <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
    <li><a href="codietic.html">CODI ÉTIC</a></li>
    <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
    <li><a href="formacio.html">FORMACIÓ</a></li>
    <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
    <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
    <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
  </ul>

  <ul id="collaboracionsDropdown" class="dropdown-content">
    <li><a href="quisom.html">QUI SOM</a></li>
    <li><a href="collaboracions.html">COLLABORACIONS</a></li>
  </ul>
  
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav>
      <div id="navbar" class="nav-wrapper nav-blue-unscrolled">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a class="navlink dropdown-trigger" data-target="productesDropdown" href="#!">PRODUCTES</a></li>
          <li><a class="navlink dropdown-trigger" data-target="serveisDropdown" href="serveis.html">SERVEIS</a></li>
          <li><a class="navlink dropdown-trigger" data-target="collaboracionsDropdown" href="collaboracions.html">COLLABORACIONS</a></li>
          <li><a class="navlink" href="notices">NOTICES</a></li>
          <li><a class="navlink" href="contacta.html">CONTACTA</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="#!">PRODUCTES</a>
      <ul>
        <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
        <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
        <li><a href="defense.html">CORPORATE DEFENSE</a></li>
      </ul>
    </li>
    <li>
      <a href="serveis.html">SERVEIS</a>
      <ul>
        <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
        <li><a href="codietic.html">CODI ÉTIC</a></li>
        <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
        <li><a href="formacio.html">FORMACIÓ</a></li>
        <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
        <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
        <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
      </ul>
    </li>
    <li>
      <a href="collaboracions.html">COLLABORACIONS</a>
      <ul>
        <li><a href="quisom.html">QUI SOM</a></li>
        <li><a href="collaboracions.html">COLLABORACIONS</a></li>
      </ul>
    </li>
    <li><a href="notices">NOTICES</a></li>
    <li class="divider"></li>
    <li><a href="contacta.html">CONTACTA</a></li>
  </ul>
  <div class="intro">
    <div class="intro-content">
      <h2 class="title-7 margin-bottom-0 center white-text miller-font title-line-height-1">COMPLIANCE EXPRESS</h2>
      <div class="row">
        <div class="col m8 offset-m2">
          <h2 class="title-3 margin-top-0 center white-text text-line-height-3">LA SEVA EMPRESA ESTA SIENT INVESTIGADA I NO TE UN PLA DE PREVENCIO PENAL?</h2>
        </div>
      </div>
      <br class="hide-on-small-only">
      <h3 class="title-2">En aquest cas, es imprescindible que inicï la implementació del Plà de Prevenció Penal EXPRESS,<br>per aconseguir una atenuació de la pena en la sentencia. (Art.31 quater CP)</h3><br>
      <br class="hide-on-small-only">
      <center><a href="contacta.html" class="btn contact-btn">Contacta</a></center>
    </div>
  </div>
  <nav class="intro-separator hide-on-small-only">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo"></a>
      <ul id="nav-mobile" class="right">
        <li><a href="express.html">PRODUCTES</a></li>
        <li><a href="denuncies.html">SERVEIS</a></li>
        <li><a href="collaboracions.html">COLLABORACIONS</a></li>
        <li><a href="antecedents.html">NOVETATS</a></li>
        <li><a href="contacta.html">CONTACTA</a></li>
      </ul>
    </div>
  </nav>
  <div id="express-section" class="section container">
    <div class="row">
      <div class="col m5">
        <h3 class="sub-title-1 miller-font dark-blue-text">SI EL JUTGE CONSIDERA LA SEVA EMPRESA COM INVESTIGADA</h3>
        <p class="grey-text text-darken-1 paragraph-1 justify">Els nostes especialistes realitzaran els passos necessàris per implementar el Plà de Prevenció Penal a la seva empresa amb rapidesa (express) i complint tots els cànons necessaris per a conseguir l’absolució o be un atenuant en la sentencia.</p>
        <center><img class="responsive-img" src="img/04-03.png" alt="libreta"></center>
      </div>
      <div class="col m5 offset-m2">
        <h3 class="sub-title-1 miller-font dark-blue-text">TINGUI L’EMPRESA AL DIA</h3>
        <p class="grey-text text-darken-1 paragraph-1 justify">En aquest cas, en que l’empresa ja està sent investigada, l’objectiu sempre será obtindre l’exemció de l’empresa, o bé que es reconegui una atenuant fruit d’haver implementat un plà de prevenció express abans de la celebració del judici oral.<br> L’adopció de mesures de compliment un cop iniciada la instrucció d’un expedient sancionador reflecteix formalment la voluntat complidora de l’empresa.</p>
        <center><img class="responsive-img" src="img/04-02.png" alt="punteria"></center>
      </div>
    </div>
    <center><a href="contacta.html" class="btn contact-btn paragraph-1">ENS COORDINEM AMB EL SEU ASSESOR PER REALITZAR-HO DE FORMA INMEDIATA</a></center>
  </div>
  <!-- Cookies -->
  <div class="cookiesms cookies-hidden" id="cookie1">
    Esta web utiliza cookies, puedes ver nuestra <a href="cookies.html">la política de cookies, aquí</a>. Si continuas navegando estás aceptándola
    <button class="btn dark-blue-1" onclick="controlcookies()">Aceptar</button>
    <div class="cookies2">Política de cookies + </div>
  </div>
  <script src="js/cookies.js"></script>
  <!-- End Cookies -->
  <div id="google_translate_element"></div>
  <script src="js/materialize.min.js"></script>
  <script>
    var scrollHeight = 600;
  </script>
  <script src="js/navbar.js"></script>
  <script src="js/translate.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>