<!DOCTYPE HTML>
<html>
<head>
  <title>Formació</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="css/components/main.css">
  <!-- endbuild -->
  <style>
  .intro-content {
    top: 25%!important;
  }
  .intro:after {
    background-image: url('/img/bg/formacio.jpg');
  }
</style>
</head>
<body>
  <!-- Dropdown Section -->
  <ul id="productesDropdown" class="dropdown-content">
    <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
    <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
    <li><a href="defense.html">CORPORATE DEFENSE</a></li>
  </ul>

  <ul id="serveisDropdown" class="dropdown-content">
    <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
    <li><a href="codietic.html">CODI ÉTIC</a></li>
    <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
    <li><a href="formacio.html">FORMACIÓ</a></li>
    <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
    <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
    <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
  </ul>

  <ul id="collaboracionsDropdown" class="dropdown-content">
    <li><a href="quisom.html">QUI SOM</a></li>
    <li><a href="collaboracions.html">COLLABORACIONS</a></li>
  </ul>
  
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav>
      <div id="navbar" class="nav-wrapper nav-blue-unscrolled">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a class="navlink dropdown-trigger" data-target="productesDropdown" href="#!">PRODUCTES</a></li>
          <li><a class="navlink dropdown-trigger" data-target="serveisDropdown" href="serveis.html">SERVEIS</a></li>
          <li><a class="navlink dropdown-trigger" data-target="collaboracionsDropdown" href="collaboracions.html">COLLABORACIONS</a></li>
          <li><a class="navlink" href="notices">NOTICES</a></li>
          <li><a class="navlink" href="contacta.html">CONTACTA</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="#!">PRODUCTES</a>
      <ul>
        <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
        <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
        <li><a href="defense.html">CORPORATE DEFENSE</a></li>
      </ul>
    </li>
    <li>
      <a href="serveis.html">SERVEIS</a>
      <ul>
        <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
        <li><a href="codietic.html">CODI ÉTIC</a></li>
        <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
        <li><a href="formacio.html">FORMACIÓ</a></li>
        <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
        <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
        <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
      </ul>
    </li>
    <li>
      <a href="collaboracions.html">COLLABORACIONS</a>
      <ul>
        <li><a href="quisom.html">QUI SOM</a></li>
        <li><a href="collaboracions.html">COLLABORACIONS</a></li>
      </ul>
    </li>
    <li><a href="notices">NOTICES</a></li>
    <li class="divider"></li>
    <li><a href="contacta.html">CONTACTA</a></li>
  </ul>
  <div class="intro">
    <div class="intro-content">
      <div class="row">
        <div class="col m10 offset-m1">
          <h2 class="responsive-title-1 center white-text miller-font margin-0 text-line-height-1">-CREX DESDE DE DINS-</h2>
          <h2 class="responsive-title-1 center white-text miller-font margin-0 text-line-height-1">-ELS TEUS TREBALLADORS, ELS TEUS ALIATS-</h2>
          <h2 class="responsive-title-1 center white-text miller-font margin-0 text-line-height-1">-MAJOR FORMACIÓ MAJOR CONCENTRACIÓ-</h2>
          <br>
          <h3 class="title-2 center on-med-and-up-padding-h-1">L’organització ha d’assegurar que els seus membres són competents, basant-se en una educació, formació o experiència adequades. L’organització ha de fomentar de manera contínua, entre els seus membres , la consienciació respecte a la cultura Compliance implantada a l’organització</h3>
        </div>
      </div>
      <center><a href="contacta.html" class="btn contact-btn">Contacta</a></center>
    </div>
  </div>
  <div class="section light-gray-4">
    <h3 class="center title-4 dark-blue-text miller-font">OFERIM</h3>
    <div class="row">
      <div class="col m10 offset-m1">
        <div class="row">
          <div class="col m6">
              <center><img src="img/12-01.png" alt="offer" class="on-med-and-up-right box-height-7"></center>
          </div>
          <div class="col m6">
            <p class="grey-text text-darken-3 text-line-height-3">Plataforma personalitzable per a cada empresa desde La qual ofereix información e-learning als seus directius i treballadors amb la traçabilitat que permet acreditar davant tercers la formació realitzada.</p>
            <p class="grey-text text-darken-3 text-line-height-3 justify">La formació és una eina imprescindible que permet resoldre les necessitats formatives d’un sistema de gestió Compliance.</p>
            <p class="grey-text text-darken-3 text-line-height-3 justify">L’empresa ha de ser concient que una de les mesures d’investigació que es pendrà desde el jutjat, concretament el Ministeri Fiscal i /o l’acusació particular será la de comporvar, previ interrogatori a diferents membres de l’empresa, si ha rebut:</p>
            <ul class="dashed-list grey-text padding-left-1 text-line-height-3 text-darken-3">
              <li>Formació,</li>
              <li>El seu contingut,</li>
              <li>La preiodisitat</li>
              <li>El cost econòmic que ha soportat l’empresa</li>
              <li>La evaluació i seguiment de la formació.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <center><a href="#!" class="btn small-contact-btn">CONTACTA</a></center>
    <br class="hide-on-small-only"><br class="hide-on-small-only">
    <br class="hide-on-small-only"><br class="hide-on-small-only">
  </div>
  <!-- Cookies -->
  <div class="cookiesms cookies-hidden" id="cookie1">
    Esta web utiliza cookies, puedes ver nuestra <a href="cookies.html">la política de cookies, aquí</a>. Si continuas navegando estás aceptándola
    <button class="btn dark-blue-1" onclick="controlcookies()">Aceptar</button>
    <div class="cookies2">Política de cookies + </div>
  </div>
  <script src="js/cookies.js"></script>
  <!-- End Cookies -->
  <div id="google_translate_element"></div>
  <script src="js/materialize.min.js"></script>
  <script>
    var scrollHeight = 2500;
  </script>
  <script src="js/navbar.js"></script>
  <script src="js/translate.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>