<!DOCTYPE HTML>
<html>
<head>
  <title>Compliance Penal</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="css/components/main.css">
  <!-- endbuild -->
  <style>
    .intro{
      background-image: url('/img/bg/compliance_penal.png');
      background-color: rgba(0,0,0,0);
    }
    .intro-content{
      top: 20%!important;
    }
  </style>
</head>
<body>
  <!-- Dropdown Section -->
  <ul id="productesDropdown" class="dropdown-content">
    <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
    <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
    <li><a href="defense.html">CORPORATE DEFENSE</a></li>
  </ul>

  <ul id="serveisDropdown" class="dropdown-content">
    <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
    <li><a href="codietic.html">CODI ÉTIC</a></li>
    <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
    <li><a href="formacio.html">FORMACIÓ</a></li>
    <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
    <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
    <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
  </ul>

  <ul id="collaboracionsDropdown" class="dropdown-content">
    <li><a href="quisom.html">QUI SOM</a></li>
    <li><a href="collaboracions.html">COLLABORACIONS</a></li>
  </ul>
  
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav>
      <div id="navbar" class="nav-wrapper nav-blue-unscrolled">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a class="navlink dropdown-trigger" data-target="productesDropdown" href="#!">PRODUCTES</a></li>
          <li><a class="navlink dropdown-trigger" data-target="serveisDropdown" href="serveis.html">SERVEIS</a></li>
          <li><a class="navlink dropdown-trigger" data-target="collaboracionsDropdown" href="collaboracions.html">COLLABORACIONS</a></li>
          <li><a class="navlink" href="notices">NOTICES</a></li>
          <li><a class="navlink" href="contacta.html">CONTACTA</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="#!">PRODUCTES</a>
      <ul>
        <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
        <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
        <li><a href="defense.html">CORPORATE DEFENSE</a></li>
      </ul>
    </li>
    <li>
      <a href="serveis.html">SERVEIS</a>
      <ul>
        <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
        <li><a href="codietic.html">CODI ÉTIC</a></li>
        <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
        <li><a href="formacio.html">FORMACIÓ</a></li>
        <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
        <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
        <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
      </ul>
    </li>
    <li>
      <a href="collaboracions.html">COLLABORACIONS</a>
      <ul>
        <li><a href="quisom.html">QUI SOM</a></li>
        <li><a href="collaboracions.html">COLLABORACIONS</a></li>
      </ul>
    </li>
    <li><a href="notices">NOTICES</a></li>
    <li class="divider"></li>
    <li><a href="contacta.html">CONTACTA</a></li>
  </ul>
  <div class="intro">
    <div class="intro-content">
      <div class="row">
        <div class="col m12">
          <h2 class="title-1">COMPLIANCE PENAL ES COMPLEXE. AJUDEM A FER-HO FACIL I EFICIENT.</h2>
        </div>
        <div class="col m10 offset-m1">
          <h3 class="title-2">Especialistes en Corporate Defense i elaboració de Sistemes de Gestió Compliance Penal (SGCP) idonis i eficaços per a les empreses, persones jurídiques i altres organitzacions.</h3><br><br>
        </div>
      </div>
      <center><a href="contacta.html" class="btn contact-btn">Contacta</a></center>
    </div>
  </div>
  <nav class="intro-separator hide-on-small-only">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo"></a>
      <ul id="nav-mobile" class="right">
        <li><a href="prevencio.html">PRODUCTES</a></li>
        <li><a href="serveis.html">SERVEIS</a></li>
        <li><a href="collaboracions.html">COLLABORACIONS</a></li>
        <li><a href="notices">NOTICES</a></li>
        <li><a href="contacta.html">CONTACTA</a></li>
      </ul>
    </div>
  </nav>
  <div id="empresa-section" class="section">
    <div class="row">
      <div class="col m6 s12">
        <center><img class="responsive-img" src="img/03-07.png" alt="empresa"></center>
      </div>
      <div class="col m5 s12">
        <h3 class="title-3 white-text">TINGUI L’EMPRESA AL DIA</h3>
        <p class="white-text paragraph-1 justify">Les reformes del codi Penal 2010 i 2015, definitivament estableixen que les empreses-persones jurídiques, sigui quina sigui la seva mida o l’activitat, disposin d’un SGCP idoni i eficaç dels delictes que poden ser comesos en nom o per compte d’aquesta, en el si de la seva empresa tant per, socis, administradors, consellers, directius i treballadors.</p>
        <p class="white-text paragraph-1 justify">L’absència de control i barreres per evitar delictes, farà que l’empresa sigui responsable penalment</p>
        <center><a href="antecedents.html" class="btn antecedents-btn">ANTECEDENTS</a></center>
      </div>
    </div>
  </div>
  <div id="sgpc-section" class="section">
    <div class="row">
      <div class="col s11 offset-s1">
        <h3 class="title-3 white-text hide-on-med-and-up">SÀPIGA LES CONSEQÜÈNCIES DE NO TINDRE UN Sistema de Gestió de Compliance Penal (SGCP) IDONI I EFICAÇ</h3>
        <h3 class="title-3 white-text hide-on-small-only">SÀPIGA LES CONSEQÜÈNCIES DE NO TINDRE UN<br>Sistema de Gestió de Compliance Penal (SGCP)<br>IDONI I EFICAÇ</h3>
        <p class="white-text sub-title-2 miller-font">A partir de la reforma penal de l’any 2015 els tribunals estàn condemnant a les empreses a:</p>
        <ul class="white-text list-style">
          <li>Multes econòmiques que poden arribar a 5 vegades el benefici obtingut.</li>
          <li>Pena de presó per a administradores</li>
          <li>Suspensió d’activitats per un termini de fins a 5 anys.</li>
          <li>Clausura de locals i establiments.</li>
          <li>Prohibició definitiva de realitzar en el futur les activitats on s’hagi exercit,<br> afavorit o encobert l’exercici del delicte.</li>
          <li>Intervenció judicial per un període de 15 anys.</li>
          <li>Dissolució de la persona jurídica i tancament de l’empresa</li>
        </ul>
      </div>
    </div>
  </div>
  <div id="colaterals-section" class="section">
    <div class="container">
      <h3 class="title-4 center grey-text text-darken-3">AMB LA CONDEMNA TAMBÉ HI HAN DANYS COLATERALS:</h3><br>
      <ul class="dashed-list grey-text text-darken-1">
        <li>Així, hi haurà clients i proveïdors que es plantegin desvincular-se de les relacions comercials amb la seva companyia.</li>
        <li>Tant els bancs com les entitats financeres podrán dificultar o negar la concessió del crèdit.</li>
        <li>Es produirà un ambient d’incertesa i desconfiança en tot l’equip de l’empresa.</li>
        <li>Hi haurà desprestigi comercial i empresarial si es fan ressò els mitjans de comunicació, etc.</li>
        <li>Pèrdua de credibilitat</li>
        <li>La imatge negativa comporta tancar-se les portes a nous mercats; clients, proveïdors, institucions</li>
      </ul>
      <center><img class="responsive-img" style="width: 55%;" src="/img/03-06.png" alt="colaterals"></center>
      <p class="grey-text text-darken-2 center sub-title-2 bold">SI ESTÀ AMB GPS COMPLIANCE PENAL, LA SEVA EMPRESA QUEDARÀ AMURELLADA</p>
      <center><a href="contacta.html" class="btn contact-btn">CONTACTA</a></center>
    </div>
  </div>
  <div id="fases-section" class="section">
    <h3 class="title-4 center">LES TRES FASES DE LA DEFENSA PENAL DE L’EMPRESA</h3>
    <br><br>
    <div class="row">
      <div class="col m4">
        <div class="card responsive-box-height-2">
          <div class="card-content">
            <center class="img-center"><img src="/img/03-04.png" class="responsive-img" alt="prevenir"></center>
            <p class="card-title bolder">PREVENIR:</p>
            <p class="card-text grey-text text-darken-1">És fonamental implementar a les organitzacions un sistema de Gestió de Riscos Penals que previngui i eviti les conductes fraudulentes.</p><br>
            <p class="card-text grey-text text-darken-1">GPS Compliance disposa d’un complet departament especialitzat en Compliance que ens permet proporcionar Plans de Prevenció Penal i Compliance d’excel·lent qualitat, permanentment actualitzats i gestionats amb les millors eines presents en el mercat independentment de la mida de l’empresa.</p>
            <br class="hide-on-small-only"><br class="hide-on-small-only">
            <br class="hide-on-small-only"><br class="hide-on-small-only">
            <center><a href="prevencio.html" class="btn more-btn">APRÈN MÉS</a></center>
          </div>
        </div>
      </div>
      <div class="col m4">
        <div class="card responsive-box-height-2">
          <div class="card-content">
            <center class="img-center"><img src="/img/03-03.png" class="responsive-img" alt="mediacio"></center>
            <p class="card-title bolder">MEDIACIÓ:</p>
            <p class="card-text grey-text text-darken-1">Quan es detecta una incidència, la mediació professional sol ser la millor opció per al seu tractament i gestió.</p><br>
            <p class="card-text grey-text text-darken-1">GPS Compliance ofereix els serveis professionals de mediació, exercits per mediadors titulats, a les empreses tant en les seves relacions amb tercers com específicament en la resolució dels conflictes interns i molt especialment dels detectats a través del canal ètic de denúncies.</p>
            <br class="hide-on-small-only"><br class="hide-on-small-only">
            <br class="hide-on-small-only"><br class="hide-on-small-only">
            <center><a href="defense.html" class="btn more-btn">APRÈN MÉS</a></center>
          </div>
        </div>
      </div>
      <div class="col m4">
        <div class="card responsive-box-height-2">
          <div class="card-content">
            <center class="img-center"><img src="/img/03-05.png" class="responsive-img" alt="defensa"></center>
            <p class="card-title bolder">DEFENSA:</p>
            <p class="card-text grey-text text-darken-1">Tant si l’organització no disposa d’un sistema de Compliance penal o fins i tot tenint-lo, no està lliure de ser investigada pels delictes tipificats en el 31- bis</p><br>
            <p class="card-text grey-text text-darken-1">Cada vegada amb més freqüència, la fiscalia i les acusacions particulars sol·liciten la investigació de les empreses. Quan el procediment es dirigeix contra l’organització, és fonamental comptar amb una defensa experta en aquest tipus de delictes i en la defensa penal de la persona jurídica. GPS Corporate Defense.</p>
            <br class="hide-on-small-only"><br class="hide-on-small-only">
            <br class="hide-on-small-only"><br class="hide-on-small-only">
            <center><a href="defense.html" class="btn more-btn">APRÈN MÉS</a></center>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Cookies -->
  <div class="cookiesms cookies-hidden" id="cookie1">
    Esta web utiliza cookies, puedes ver nuestra <a href="cookies.html">la política de cookies, aquí</a>. Si continuas navegando estás aceptándola
    <button class="btn dark-blue-1" onclick="controlcookies()">Aceptar</button>
    <div class="cookies2">Política de cookies + </div>
  </div>
  <script src="js/cookies.js"></script>
  <!-- End Cookies -->
  <div id="google_translate_element"></div>
  <script src="js/materialize.min.js"></script>
  <script>
    var scrollHeight = 1000;
  </script>
  <script src="js/navbar.js"></script>
  <script src="js/translate.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>