<html>
  <head>
    <title>PRESSUPOST PETITA EMPRESA</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/components/main.css">
  </head>
  <body class="light-blue-12">
  <!-- Dropdown Section -->
  <ul id="productesDropdown" class="dropdown-content">
    <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
    <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
    <li><a href="defense.html">CORPORATE DEFENSE</a></li>
  </ul>

  <ul id="serveisDropdown" class="dropdown-content">
    <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
    <li><a href="codietic.html">CODI ÉTIC</a></li>
    <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
    <li><a href="formacio.html">FORMACIÓ</a></li>
    <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
    <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
    <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
  </ul>

  <ul id="collaboracionsDropdown" class="dropdown-content">
    <li><a href="quisom.html">QUI SOM</a></li>
    <li><a href="collaboracions.html">COLLABORACIONS</a></li>
  </ul>
  
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav>
      <div id="navbar" class="nav-wrapper nav-blue-unscrolled">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a class="navlink dropdown-trigger" data-target="productesDropdown" href="#!">PRODUCTES</a></li>
          <li><a class="navlink dropdown-trigger" data-target="serveisDropdown" href="serveis.html">SERVEIS</a></li>
          <li><a class="navlink dropdown-trigger" data-target="collaboracionsDropdown" href="collaboracions.html">COLLABORACIONS</a></li>
          <li><a class="navlink" href="notices">NOTICES</a></li>
          <li><a class="navlink" href="contacta.html">CONTACTA</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="#!">PRODUCTES</a>
      <ul>
        <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
        <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
        <li><a href="defense.html">CORPORATE DEFENSE</a></li>
      </ul>
    </li>
    <li>
      <a href="serveis.html">SERVEIS</a>
      <ul>
        <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
        <li><a href="codietic.html">CODI ÉTIC</a></li>
        <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
        <li><a href="formacio.html">FORMACIÓ</a></li>
        <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
        <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
        <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
      </ul>
    </li>
    <li>
      <a href="collaboracions.html">COLLABORACIONS</a>
      <ul>
        <li><a href="quisom.html">QUI SOM</a></li>
        <li><a href="collaboracions.html">COLLABORACIONS</a></li>
      </ul>
    </li>
    <li><a href="notices">NOTICES</a></li>
    <li class="divider"></li>
    <li><a href="contacta.html">CONTACTA</a></li>
  </ul>
    <div class="container">
      <div class="row">
        <h2 class="col m9 offset-m1 title-4 miller-font dark-blue-text">Sol•licitar informació sobre els nostres Plans de Prevenció de Delictes i Compliance</h2>
      </div>
      <div class="row">
        <div class="col m8 offset-m2">
          <form action="#!" class="formatted-form">
            <div class="row">
              <div class="col m6 s12">
                <div class="input-field">
                  <input type="text" placeholder="Raó Social de l’empresa">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col m6 s12">
                <div class="input-field">
                  <input type="text" placeholder="Codi Postal">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col m6 s12">
                <div class="input-field">
                  <input type="text" placeholder="Sector/Activitat de l’empresa">
                </div>
              </div>
              <div class="col m6 s12">
                <div class="input-field">
                  <input type="text" placeholder="Província">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col m6 s12">
                <div class="input-field">
                  <input type="text" placeholder="CIF">
                </div>
              </div>
              <div class="col m6 s12">
                <div class="input-field">
                  <input type="text" placeholder="País">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col m6 s12">
                <div class="input-field">
                  <input type="text" placeholder="Nombre d’empleats">
                </div>
              </div>
              <div class="col m6 s12">
                <div class="input-field">
                  <input type="text" placeholder="Cognom">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col m6 s12">
                <div class="input-field">
                  <input type="text" placeholder="Facturació">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col m6 s12">
                <div class="input-field">
                  <input type="text" placeholder="Nombre de seus i/o centres de producció">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col m6 s12">
                <div class="input-field">
                  <input type="text" placeholder="Web de l’empresa">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col m6 s12">
                <div class="input-field">
                  <input type="text" placeholder="Nom">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col m6 s12">
                <div class="input-field">
                  <input type="text" placeholder="Cognoms">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col m6 s12">
                <div class="input-field">
                  <input type="text" placeholder="Càrrec que ocupa a l’empresa">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col m6 s12">
                <div class="input-field">
                  <input type="text" placeholder="Telèfon">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col m6 s12">
                <div class="input-field">
                  <input type="text" placeholder="Correu electrònic">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col s12">
                <div class="input-field">
                  <textarea class="materialize-textarea" placeholder="Comentari"></textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col m6 s12">
                <div class="input-field">
                  <input type="text" placeholder="si té codi d’usuari: introdueixi’l aqui">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col s12">
                <div class="input-field">
                  <p>
                    <label>
                      <input type="checkbox" class="filled-in"/>
                      <span class="grey-text text-darken-3">He llegit i acceptat la <a href="privacy.html">política de privacitat</a></span>
                    </label>
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col m6 s12">
                <div class="input-field">
                  <button class="btn submit-btn height-initial sub-title-2" type="submit">ENVIAR</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Cookies -->
    <div class="cookiesms cookies-hidden" id="cookie1">
      Esta web utiliza cookies, puedes ver nuestra <a href="cookies.html">la política de cookies, aquí</a>. Si continuas navegando estás aceptándola
      <button class="btn dark-blue-1" onclick="controlcookies()">Aceptar</button>
      <div class="cookies2">Política de cookies + </div>
    </div>
    <script src="js/cookies.js"></script>
    <!-- End Cookies -->
    <div id="google_translate_element"></div>
  <script src="js/materialize.min.js"></script>
  <script>
    var scrollHeight = 2500;
  </script>
  <script src="js/navbar.js"></script>
    <script src="js/translate.js"></script>
    <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  </body>
</html>