<!DOCTYPE HTML>
<html>
<head>
  <title>Plans de Prevenció Penal</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="css/components/main.css">
  <!-- endbuild -->
  <style>
  .intro-content {
    top: 17%!important;
  }
  .intro:after {
    background-image: url('/img/bg/prevencio.jpg');
  }
</style>
</head>
<body>
  <!-- Dropdown Section -->
  <ul id="productesDropdown" class="dropdown-content">
    <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
    <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
    <li><a href="defense.html">CORPORATE DEFENSE</a></li>
  </ul>

  <ul id="serveisDropdown" class="dropdown-content">
    <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
    <li><a href="codietic.html">CODI ÉTIC</a></li>
    <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
    <li><a href="formacio.html">FORMACIÓ</a></li>
    <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
    <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
    <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
  </ul>

  <ul id="collaboracionsDropdown" class="dropdown-content">
    <li><a href="quisom.html">QUI SOM</a></li>
    <li><a href="collaboracions.html">COLLABORACIONS</a></li>
  </ul>
  
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav>
      <div id="navbar" class="nav-wrapper nav-blue-unscrolled">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a class="navlink dropdown-trigger" data-target="productesDropdown" href="#!">PRODUCTES</a></li>
          <li><a class="navlink dropdown-trigger" data-target="serveisDropdown" href="serveis.html">SERVEIS</a></li>
          <li><a class="navlink dropdown-trigger" data-target="collaboracionsDropdown" href="collaboracions.html">COLLABORACIONS</a></li>
          <li><a class="navlink" href="notices">NOTICES</a></li>
          <li><a class="navlink" href="contacta.html">CONTACTA</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="#!">PRODUCTES</a>
      <ul>
        <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
        <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
        <li><a href="defense.html">CORPORATE DEFENSE</a></li>
      </ul>
    </li>
    <li>
      <a href="serveis.html">SERVEIS</a>
      <ul>
        <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
        <li><a href="codietic.html">CODI ÉTIC</a></li>
        <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
        <li><a href="formacio.html">FORMACIÓ</a></li>
        <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
        <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
        <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
      </ul>
    </li>
    <li>
      <a href="collaboracions.html">COLLABORACIONS</a>
      <ul>
        <li><a href="quisom.html">QUI SOM</a></li>
        <li><a href="collaboracions.html">COLLABORACIONS</a></li>
      </ul>
    </li>
    <li><a href="notices">NOTICES</a></li>
    <li class="divider"></li>
    <li><a href="contacta.html">CONTACTA</a></li>
  </ul>
  <div class="intro">
    <div class="intro-content">
      <div class="row">
        <div class="col m10 offset-m1">
          <h2 class="title-6 center white-text miller-font text-line-height-2">PLANS DE PREVENCIÓ PENAL</h2>
          <h3 class="title-5 center white-text miller-font title-line-height-2 margin-top-0">LA CULTURA DE L’ESTAR “PENDENT” FARÀ QUE TOT EL SEU EQUIP GESTIONI EFICIENTMENT ELS RISCOS PENALS</h3><br>
          <h3 class="title-2">Inverteixi céntims amb els justos recursos humans i materials per implementar en un programa de prevenció penal que l’exoneri i/o atenui la responsabilitat penal de la seva empresa.</h3><br>
        </div>
      </div>
      <center><a href="contacta.html" class="btn contact-btn">Contacta</a></center>
    </div>
  </div>
  <nav class="intro-separator">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo"></a>
      <ul id="nav-mobile" class="right hide-on-small-only">
        <li><a href="express.html">PRODUCTES</a></li>
        <li><a href="denuncies.html">SERVEIS</a></li>
        <li><a href="collaboracions.html">COLLABORACIONS</a></li>
        <li><a href="antecedents.html">NOVETATS</a></li>
        <li><a href="contacta.html">CONTACTA</a></li>
      </ul>
    </div>
  </nav>
  <div class="section light-gray-4">
    <div class="row">
      <h3 class="col m10 offset-m1 center title-4 light-blue-4-text">L’ IMPLEMENTACIO DEL PLA DE PREVENCIO PENAL PROTEGIRÀ I DEFENSARÀ ELS INTERESOS DEL SOCIS, MEMBRES DEL ORGA DE GOVERN, DIRECTIUS I TREBALLADORS</h3>
    </div>
    <div class="row height-38em">
      <div class="col m5 s12 offset-m1">
        <center><img class="responsive-img" src="img/05-01.png" alt="empresa"></center>
      </div>
      <div class="col m5 s12 table-center-v">
        <p class="grey-text text-darken-1 paragraph-1 justify text-line-height-1">Al implementar el Plà de Prevenció Penal, la cultura de cumpliment en tota l’empresa, s’exten com una bassa d’oli a tots els departaments de l’empresa, i “la cultura del bon fer“ de tot l’equip tindra progresivament repercusions positives en els clients, proveidors, bancs i a potencials mercats.<br><br>Es tracta d’un programa de gestió interna realitzat per tal d’assegurar que les accions i desicions empresarials , comercials, financieres tinguin uns procediments i facin que qualsevol acció de l’equip de l’empresa s’ajusti a les normes jurídiques sectorials de la seva activitat, a la legislació aplicable en general, i el Codi Penal.</p>
      </div>
    </div>
  </div>
  <div class="section light-gray-5">
    <br class="hide-on-small-only"><br class="hide-on-small-only">
    <h3 class="title-3 grey-text text-darken-3 center">CADA EMPRESA ÉS UN MON: L’HI FEM UN TAYLOR MADE</h3>
    <div class="row">
      <div class="col m8 offset-m2">
        <p class="grey-text text-darken-1 paragraph-1 text-line-height-1 center">El Pla de Prevenció Penal es un “ Taylor made “ per a cada empresa, ja que cap es igual. Tant la FISCALÍA com els TRIBUNALS no demanen el mateix Pla de Prevenció Penal per una gran companyia com per una de mitjana, petita o micro empresa, ja que ha de ser proporcionat al seu nombre d’empleats, tipus d’activitat, estructura d’organització, facturació; en definitiva, les seves característiques pròpies i la seva mida.</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col m6">
          <div class="card border-radius-1 light-blue-5 padding-top-1 card-margin-1 responsive-box-height-1">
            <div class="card-image">
              <img class="responsive-img box-height-1 margin-center-h" src="img/05-02.png" alt="empresa">
            </div>
            <div class="card-content">
              <h4 class="miller-font grey-text text-darken-3 sub-title-3 center">MOLT PETITA EMPRESA</h4>
              <p class="paragraph-3 grey-text text-darken-2 justify text-line-height-2">A GPS Compliance Penal hem creat un Pla de Prevenció de Delictes Bàsic per a aquestes empreses, tant aquelles que operen en un espai físic com les que projecten la seva acció empresarial a internet, per a que puguin demostrar l’eficacia e idoneitat respecte d’allò que exigeix el codi penal, tinguent sempre present la coherència que implica les menors exigències que aquestes petites empreses tenen també desde el punt de vista contable, mercantil i fiscal.</p>
              <br class="hide-on-small-only">
              <center><a href="https://dask.es/solicitud-de-informacion-sobre-ppd-y-compliance/" target="_blank" class="btn empresa-btn">LI FEM PRESSUPOST</a></center>
            </div>
          </div>
        </div>
        <div class="col m6">
          <div class="card border-radius-1 light-blue-5 padding-top-1 card-margin-1 responsive-box-height-1">
            <div class="card-image">
              <img class="responsive-img box-height-1 margin-center-h" src="img/05-03.png" alt="empresa">
            </div>
            <div class="card-content">
              <h4 class="miller-font grey-text text-darken-3 sub-title-3 center">PETITA EMPRESA</h4>
              <p class="paragraph-3 grey-text text-darken-2 justify text-line-height-2">La seva empresa no es trova exempta de responsabilitat penal, de manera que hauría d’organitzar-se per implementar una gestió basada en comportaments preventius; mapa de riscos penals, formació i maneteniment del Plà de Prevenció Penal de la seva empresa, en tots els seus ámbits i d’una manera especial tinguent present l’ús que fa de les noves tecnologíes.</p>
              <br class="hide-on-small-only">
              <center><a href="https://dask.es/solicitud-de-informacion-sobre-ppd-y-compliance/" target="_blank" class="btn empresa-btn">LI FEM PRESSUPOST</a></center>
            </div>
          </div>
        </div>
      </div>
      <br class="hide-on-small-only"><br class="hide-on-small-only">
      <div class="row">
        <div class="col m6">
          <div class="card border-radius-1 light-blue-5 padding-top-1 card-margin-1 responsive-box-height-1">
            <div class="card-image">
              <img class="responsive-img box-height-1 margin-center-h" src="img/05-04.png" alt="empresa">
            </div>
            <div class="card-content">
              <h4 class="miller-font grey-text text-darken-3 sub-title-3 center">MITJANA EMPRESA</h4>
              <p class="paragraph-3 grey-text text-darken-2 justify text-line-height-2">GPS Compliance ha creat un sistema de control que realitza una avaluació contínua dels riscos en l’empresa i ofereix solucions específiques en funció de la seva organització i presència Online. Conseguirem, amb el seu equip, transformar l’aparent càrrega exigida indirectament en el Códi Penal, en una oportunitat per detectar errors, corretgil-se, millorar els procediments existents per tal que el Pla de Prevenció Penal sigui una oportunitat per fidelitzar clients, millorar l’ orgaització a través de la prevenció i així poder entrar amb éxit en nous mercats</p>
              <br class="hide-on-small-only">
              <center><a href="https://dask.es/formulario-solicitud-presupuesto-pyme/" target="_blank" class="btn empresa-btn">LI FEM PRESSUPOST</a></center>
            </div>
          </div>
        </div>
        <div class="col m6">
          <div class="card border-radius-1 light-blue-5 padding-top-1 card-margin-1 responsive-box-height-1">
            <div class="card-image">
              <img class="responsive-img box-height-1 margin-center-h" src="img/05-05.png" alt="empresa">
            </div>
            <div class="card-content">
              <h4 class="miller-font grey-text text-darken-3 sub-title-3 center">GRAN EMPRESA</h4>
              <p class="paragraph-3 grey-text text-darken-3 center text-line-height-2">GRC – Governance, Risk & Compliance per a grans empreses</p>
              <p class="paragraph-3 grey-text text-darken-2 justify text-line-height-2">La nostra proposta ofereix el disseny i implantació del SGCP “Sistema de Gestió de Compliance Penal” que després de la confecció del mapa de riscos, i tenint en compte la normativa sectorial i global, poder escalar a sistemes més complets en funció de les necessitats trobades, en funció de l’operativa a internet, xarxes socials, i territori nacional i internacional.</p>
              <br class="hide-on-small-only">
              <center><a href="https://dask.es/formulario-solicitud-presupuesto-pyme/" target="_blank" class="btn empresa-btn">LI FEM PRESSUPOST</a></center>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section light-gray-6">
    <h3 class="title-4 center dark-blue-text">COM EL FEM; EL SEU PLA DE PREVENCIO PENAL EN 4 FASES</h3>
    <h3 class="sub-title-3 miller-font center dark-blue-text">DISSENY DEL SITEMA DE GESTIO DE COMPLIANCE PENAL (SGCP)</h3>
    <br class="hide-on-small-only"><br class="hide-on-small-only"><br class="hide-on-small-only">
    <div class="row height-34em">
      <div class="col m4 offset-m2 full-height on-small-full-width">
        <div class="card border-radius-1 light-blue-7 padding-top-1 full-height card-margin-1">
          <div class="card-image">
            <img src="img/05-06.png" alt="diagnose" class="responsive-img margin-center-h box-height-1">
          </div>
          <div class="card-content">
            <h4 class="dark-blue-text paragraph-2 bolder center">FASE 1- DIAGNOSTIC</h4>
            <ul class="dashed-list">
              <li class="paragraph-3 grey-text text-darken-3">Treball de camp:</li>
              <li class="paragraph-3 grey-text text-darken-3 margin-left-1">Coneixement del context intern i extern de l’organització.</li>
              <li class="paragraph-3 grey-text text-darken-3">Identificació i descripció de les activitats de l’empresa.</li>
              <li class="paragraph-3 grey-text text-darken-3">Identificació i evaluació dels controls que ja tingui l’empresa.</li>
              <li class="paragraph-3 grey-text text-darken-3">Anàlisis dels riscos</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col m4 full-height on-small-full-width">
        <div class="card border-radius-1 light-blue-7 padding-top-1 full-height card-margin-1">
          <div class="card-image">
            <img src="img/05-07.png" alt="design" class="responsive-img margin-center-h box-height-1">
          </div>
          <div class="card-content">
            <h4 class="dark-blue-text paragraph-2 bolder center">FASE 2-DISSENY DEL SISTEMA DE GESTIÓ DE CUMPLIMENT</h4>
            <ul class="dashed-list">
              <li class="paragraph-3 grey-text text-darken-3">Classificació del risc en funció de la vulnerabilitat.</li>
              <li class="paragraph-3 grey-text text-darken-3">Mapa de riscos.</li>
              <li class="paragraph-3 grey-text text-darken-3">Execució del sistema amb la diligència deguda.</li>
              <li class="paragraph-3 grey-text text-darken-3">Mesures de control.</li>
              <li class="paragraph-3 grey-text text-darken-3">Plans d’acció.</li>
              <li class="paragraph-3 grey-text text-darken-3">Codi ètic.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <br class="hide-on-small-only"><br class="hide-on-small-only">
    <div class="row height-34em">
      <div class="col m4 offset-m2 full-height on-small-full-width">
        <div class="card border-radius-1 light-blue-7 padding-top-1 full-height card-margin-1">
          <div class="card-image">
            <img src="img/05-08.png" alt="implementation" class="responsive-img margin-center-h box-height-1">
          </div>
          <div class="card-content">
            <h4 class="dark-blue-text paragraph-2 bolder center">FASE 3- IMPLEMENTACIÓ</h4>
            <ul class="dashed-list">
              <li class="paragraph-3 grey-text text-darken-3">Assessoria en la implementació del pla d’acció.</li>
              <li class="paragraph-3 grey-text text-darken-3">Manera de comunicar el Pla de prevenció Penal i fer efectius els plans d’acció en l’empresa.</li>
              <li class="paragraph-3 grey-text text-darken-3">Formació dels directius i personal per garantir la màxima eficàcia del sistema.</li>
              <li class="paragraph-3 grey-text text-darken-3">Posta en marxa el canal de denúncies.</li>
              <li class="paragraph-3 grey-text text-darken-3">Redacció d’un Codi de conducte/ètic.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col m4 full-height on-small-full-width">
        <div class="card border-radius-1 light-blue-7 padding-top-1 full-height card-margin-1">
          <div class="card-image">
            <img src="img/05-09.png" alt="mantenience" class="responsive-img margin-center-h box-height-1">
          </div>
          <div class="card-content">
            <h4 class="dark-blue-text paragraph-2 bolder center">FASE 4- MANTENIMENT</h4>
            <ul class="dashed-list">
              <li class="paragraph-3 grey-text text-darken-3">Seguiment i reevaluació del plà d’acció.</li>
              <li class="paragraph-3 grey-text text-darken-3">Assistència i assessorament a l’organització.</li>
              <li class="paragraph-3 grey-text text-darken-3">Gestió del canal de denúncies.</li>
              <li class="paragraph-3 grey-text text-darken-3">Actualització del Mapa de Riscos.</li>
              <li class="paragraph-3 grey-text text-darken-3">Obtenció de la certificació.</li>
              <li class="paragraph-3 grey-text text-darken-3">Realització d’una auditoria interna.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <br class="hide-on-small-only"><br class="hide-on-small-only"><br class="hide-on-small-only">
  </div>
  <div class="section light-gray-7">
    <br class="hide-on-small-only">
    <h3 class="title-4 dark-blue-text center">OBJECTIU</h3>
    <br><br>
    <div class="row">
      <div class="col m4 offset-m4">
        <span class="dark-blue-text lighter text-on-img-top-left">PREVENCIÓ</span>
        <span class="dark-blue-text lighter text-on-img-top-right">DETECCIÓ</span>
        <span class="dark-blue-text lighter text-on-img-bottom-left">COLABORACIÓ</span>
        <span class="dark-blue-text lighter text-on-img-bottom-right">REACCIÓ</span>
        <img src="img/05-10.png" class="responsive-img" alt="cycle">
      </div>
    </div>
    <div class="row on-small-margin-bottom-0">
      <div class="col m5 offset-m1">
        <div class="card card-margin-2 border-radius-2 light-gray-3 line-before box-height-2">
          <div class="card-content">
            <p class="grey-text text-darken-2 justify text-line-height-1"><span class="bolder grey-text text-darken-2">1° FASE:</span> Després de l’estudi  en profunditat de tota la documentació i els procediments aportats pel CLIENT i la realització de les entrevistes amb els interlocutors de les diferents àrees i departaments, s’identificaran els tipus delictius que podrien cometre en el si de l’empresa tenint en compte l’objecte social, línies de negoci, activitats o serveis prestats i qualsevol altre aspecte rellevant</p>
          </div>
        </div>
      </div>
      <div class="col m5">
        <div class="card card-margin-2 border-radius-2 light-gray-3 line-below box-height-2">
          <div class="card-content">
            <p class="grey-text text-darken-2 justify text-line-height-1"><span class="bolder grey-text text-darken-2">2° FASE:</span> Sobre la base dels  resultats obtinguts de l’Informe d’Anàlisi de Riscos, s’elaborarà el Pla d’Acció. L’objectiu del mateix és que el CLIENT pugui desenvolupar i implementar els procediments i controls que s’hagin revelat com a necessaris per millorar la seva SGCP i donar resposta a les situacions de risc i possibles amenaces davant les quals no existeixen controls, o, si n’hi ha, són considerats insuficients.<br>Per tant, el Pla d’Acció de plantejar una sèrie d’accions que ajudin a gestionar els riscos identificats d’una empresa</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col m5 offset-m1 push-m5">
        <div class="card card-margin-2 border-radius-2 light-gray-3 box-height-3">
          <div class="card-content">
            <p class="grey-text text-darken-2 justify text-line-height-1"><span class="bolder grey-text text-darken-2">3° FASE:</span> En definitiva, consisteix a planificar, coordinar i  implementar les accions que s’han estimat necessàries per a la millora dels processos de control, i que han d’afavorir la millora contínua del propi SGCP de l’organització. D’aquesta manera, l’empresa procedeix a implementar el SGCP amb el nostre acompanyament, assessorament, per poder gestionar els riscos tal com recomana la UNE 19601.<br>Entre altres coses, cal dur a terme;</p>
            <ul class="list-style grey-text text-darken-2 justify text-line-height-1">
              <li>Un programa de formació per a tots els implicats, detallant les accions, destinataris i les seves diferents modalitats, presencial i on-line.<br><br></li>
              <li>La definició de canals de comunicació i instruments de divulgació i difusió en matèria de Compliance per sensibilitzar tota l’organització.<br><br></li>
              <li>La creació d’un Canal de Denúncies, per donar l’oportunitat d’informar de possibles riscos i incompliments, establint els requisits i procediments de la seva gestió.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col m5 pull-m5">
        <div class="card card-margin-2 border-radius-2 light-gray-3 box-height-3 line-after">
          <div class="card-content">
            <p class="grey-text text-darken-2 justify text-line-height-1"><span class="bolder grey-text text-darken-2">4° FASE:</span> Es proposa realitzar una reavaluació anual de l’Anàlisi de Riscos de comissió de conductes delictives, als quals es fa referència en l’Informe d’Anàlisi de Riscos.</p><br>
            <p class="grey-text text-darken-2">Referent a això, es tindran en compte les següents circumstàncies:</p>
            <ul class="dashed-list grey-text text-darken-2">
              <li>Canvis en l’estructura de control o en les activitats desenvolpades pel CLIENT.</li>
              <li>Modificacions legals o jurisprudencials.</li>
              <li>Materialització d’incompliments del sistema de gestió i tractament del risc.</li>
            </ul>
            <p class="grey-text text-darken-2 justify text-line-height-1">S’elaborarà un informe d’Anàlisi de Riscos amb les noves conclusions. En el cas que s’hagin detectat deficiències o bretxes de seguretat que requereixin noves accions a implementar, s’elaborarà el corresponent Pla d’Acció</p>
          </div>
        </div>
      </div>
    </div>
    <br class="hide-on-small-only"><br class="hide-on-small-only">
  </div>
  <nav class="intro-separator">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo"></a>
    </div>
  </nav>
  <div class="section white">
    <div class="row">
      <div class="col m8 offset-m2">
        <h3 class="sub-title-1 dark-blue-text miller-font center">
          EL COST ECONOMIC D’UN PLA DE PREVENCIO PENAL, NI ES PERD NI ES DESTRUEIX,<br> NOMÉS ES TRANSFORMA EN BENEFICIS EMPRESARIALS
        </h3>
      </div>
    </div>
    <div class="row">
      <center><div class="line-vertical"></div></center>
      <div class="col m10 offset-m1">
        <div class="row">
          <div class="col m2">
            <div class="relative padding-1 padding-bottom-0 on-small-padding-1">
              <div class="lines-front"></div>
              <div class="light-gray-7 circle center white-text equal-height paragraph-4">
                <span>EVITA RESPONSABILITAT PENAL</span>
              </div>
            </div>
            <p class="paragraph-3 gray-text text-darken-2 justify grey-text text-darken-2 text-line-height-1">Haurà de servir com eximent i/o atenuant davant de qualsevol possible procediment penal contra la persona jurídica.</p>
          </div>
          <div class="col m2">
            <div class="relative padding-1 padding-bottom-0 on-small-padding-1">
              <div class="lines-front"></div>
              <div class="light-gray-7 circle center white-text equal-height paragraph-4">
                <span>CULTURA DE CUMPLIMENT</span>
              </div>
            </div>
            <p class="paragraph-3 gray-text text-darken-2 justify grey-text text-darken-2 text-line-height-1">Farà que es  trovin punts de millora, detectant a temps errors o vicis de comportament en l’acció de l’empresa i per tant augmentar el rendiment laboral i econòmic.</p>
          </div>
          <div class="col m2">
            <div class="relative padding-1 padding-bottom-0 on-small-padding-1">
              <div class="lines-front"></div>
              <div class="light-gray-7 circle center white-text equal-height paragraph-4">
                <span>MILLORA DE LA SEGURETAT</span>
              </div>
            </div>
            <p class="paragraph-3 gray-text text-darken-2 justify grey-text text-darken-2 text-line-height-1">Ens permet  detectar fraus, l’ utilització indeguda dels mitjans de l’empresa, i actituds impròpies en els comandaments intermedis, empleats i proveïdors, mitjançant eines com el canal de denúncies.</p>
          </div>
          <div class="col m2">
            <div class="relative padding-1 padding-bottom-0 on-small-padding-1">
              <div class="lines-back"></div>
              <div class="light-gray-7 circle center white-text equal-height paragraph-4">
                <span>OPORTUNITAT DE MERCAT</span>
              </div>
            </div>
            <p class="paragraph-3 gray-text text-darken-2 justify grey-text text-darken-2 text-line-height-1">Comporta un  augment de vendes i per altre part guanyarà fortalesa davant els clients actuals i futurs, ja que permetrà accedir a porductes i contratacions amb millors condicions i preus dels proveïdors.</p>
          </div>
          <div class="col m2">
            <div class="relative padding-1 padding-bottom-0 on-small-padding-1">
              <div class="lines-back"></div>
              <div class="light-gray-7 circle center white-text equal-height paragraph-4">
                <span>FOMENTA TREBALL EN EQUIP</span>
              </div>
            </div>
            <p class="paragraph-3 gray-text text-darken-2 justify grey-text text-darken-2 text-line-height-1">Involucra a  tota l’organització en la consecució d’un comportament ètic que es reflectirà en la percepció que de l’empresa té la societat i particularment els nostres clients i proveïdors.</p>
          </div>
          <div class="col m2">
            <div class="relative padding-1 padding-bottom-0 on-small-padding-1">
              <div class="lines-back"></div>
              <div class="light-gray-7 circle center white-text equal-height paragraph-4">
                <span>TRANSPARÈNCIA</span>
              </div>
            </div>
            <p class="paragraph-3 gray-text text-darken-2 justify grey-text text-darken-2 text-line-height-1">Promou  pràctiques lícites, transparents i ètiques que favoreixen l’imatge interna i externa de la companyia.</p>
          </div>
        </div>
      </div>
    </div>
    <br class="hide-on-small-only">
    <div class="row">
      <h3 class="bolder dark-blue-text center paragraph-2">TOTS AQUETS ASPECTES REPERCUTIRÁN EN LA MILLORA DE LA SEGURETAT JURÍDICA I LA QUALITAT EN EL TREBALL</h3>
      <div class="col m6 offset-m3">
        <h4 class="bolder paragraph-1 grey-text text-darken-2 center">EL FACI AMB NOSALTRES… PERQUE</h4>
        <p class="grey-text text-darken-1 center paragraph-3 text-line-height-3">la seva empresa quedarà exempta i/o atenuarà la responsabilitat,si l’òrgan d’administració ha adoptat i executat amb eficàcia abans de la comissió del delicte, models d’organització i gestió que inclouen les mesures de vigilància i control idònies, es a dir, posar barreras per prevenir delictes.</p>
      </div>
    </div>
    <br class="hide-on-small-only"><br class="hide-on-small-only">
    <center><a href="contacta.html" class="btn contact-btn">CONTACTA</a></center>
  </div>
  <br class="hide-on-small-only"><br class="hide-on-small-only">
  <br class="hide-on-small-only"><br class="hide-on-small-only">
  <!-- Cookies -->
  <div class="cookiesms cookies-hidden" id="cookie1">
    Esta web utiliza cookies, puedes ver nuestra <a href="cookies.html">la política de cookies, aquí</a>. Si continuas navegando estás aceptándola
    <button class="btn dark-blue-1" onclick="controlcookies()">Aceptar</button>
    <div class="cookies2">Política de cookies + </div>
  </div>
  <script src="js/cookies.js"></script>
  <!-- End Cookies -->
  <div id="google_translate_element"></div>
  <script src="js/materialize.min.js"></script>
  <script>
    var scrollHeight = 2500;
  </script>
  <script src="js/navbar.js"></script>
  <script src="js/translate.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>