<html>
<head>
  <title>Qui Som</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="css/components/main.css">
  <!-- endbuild -->
</head>
<body class="dark-blue-3">
  <!-- Dropdown Section -->
  <ul id="productesDropdown" class="dropdown-content">
    <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
    <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
    <li><a href="defense.html">CORPORATE DEFENSE</a></li>
  </ul>

  <ul id="serveisDropdown" class="dropdown-content">
    <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
    <li><a href="codietic.html">CODI ÉTIC</a></li>
    <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
    <li><a href="formacio.html">FORMACIÓ</a></li>
    <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
    <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
    <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
  </ul>

  <ul id="collaboracionsDropdown" class="dropdown-content">
    <li><a href="quisom.html">QUI SOM</a></li>
    <li><a href="collaboracions.html">COLLABORACIONS</a></li>
  </ul>
  
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav>
      <div id="navbar" class="nav-wrapper nav-blue-unscrolled">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a class="navlink dropdown-trigger" data-target="productesDropdown" href="#!">PRODUCTES</a></li>
          <li><a class="navlink dropdown-trigger" data-target="serveisDropdown" href="serveis.html">SERVEIS</a></li>
          <li><a class="navlink dropdown-trigger" data-target="collaboracionsDropdown" href="collaboracions.html">COLLABORACIONS</a></li>
          <li><a class="navlink" href="notices">NOTICES</a></li>
          <li><a class="navlink" href="contacta.html">CONTACTA</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="#!">PRODUCTES</a>
      <ul>
        <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
        <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
        <li><a href="defense.html">CORPORATE DEFENSE</a></li>
      </ul>
    </li>
    <li>
      <a href="serveis.html">SERVEIS</a>
      <ul>
        <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
        <li><a href="codietic.html">CODI ÉTIC</a></li>
        <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
        <li><a href="formacio.html">FORMACIÓ</a></li>
        <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
        <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
        <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
      </ul>
    </li>
    <li>
      <a href="collaboracions.html">COLLABORACIONS</a>
      <ul>
        <li><a href="quisom.html">QUI SOM</a></li>
        <li><a href="collaboracions.html">COLLABORACIONS</a></li>
      </ul>
    </li>
    <li><a href="notices">NOTICES</a></li>
    <li class="divider"></li>
    <li><a href="contacta.html">CONTACTA</a></li>
  </ul>
  <div class="section dark-blue-3">
    <br class="hide-on-small-only"><br class="hide-on-small-only">
    <div class="row">
      <div class="col m10 offset-m1">
        <div class="row">
          <div class="col m5">
            <center><img src="img/10-01.png" alt="team" class="responsive-img"></center>
          </div>
          <div class="col m7">
            <h4 class="miller-font title-4 white-text margin-top-0">QUI SOM</h4>
            <br class="hide-on-small-only"><br class="hide-on-small-only">
            <p class="white-text justify text-line-height-1">El trencament del principi jurídic Penal “Societas delinquere non potest” (les persones jurídiques no poden delinquir) com a conseqüència de la reforma del Còdi Penal de 2010 i en caràcter definitiu l’any 2015, fan desembocar l‘experiència professional de l’advocat Miquel Fàbrega Vilà en la fundació de GPS Complaince Penal associat a DAAS Compliance, la xarxa més gran Espanyola de despatxos professionals especialitzats en Compliance & Corporate Defense.</p>          
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section light-gray-3">
    <div class="row">
      <div class="col m10 offset-m1">
        <div class="row">
          <div class="col m5">
            <br class="hide-on-small-only"><br class="hide-on-small-only">
            <br class="hide-on-small-only"><br class="hide-on-small-only">
            <p class="grey-text text-darken-3 justify text-line-height-1">Ja que prenem consciència que per tal d’oferir un servei de  qualitat, es imprescindible estar integrat dins d’un equip multidisciplinari d'analistes que realitza les matrius de risc penal i normatiu per sectors d'activitat, hospitals, clíniques privades, agències de viatge, societat municipals, comerços, etc.</p>
            <br class="hide-on-small-only"><br class="hide-on-small-only">
            <img src="img/10-04.png" alt="world" class="responsive-img on-med-and-up-padding-h-1 hide-on-small-only">
          </div>
          <div class="col m7">
            <img src="img/10-02.png" alt="network" class="responsive-img on-med-and-up-padding-h-2">
            <br class="hide-on-small-only"><br class="hide-on-small-only">
            <p class="grey-text text-darken-3 justify text-line-height-1">D'aquesta manera podem adaptar-los a cada empresa  segons les característiques específiques de forma ràpida i econòmica. És per això, que GPS Compliance Penal juntament amb DAAS Compliance pot donar uns serveis que són garantia de qualitat per als clients.<br>Atès que la formació i experiència dels nostres professionals així com l'excel·lent qualitat dels nostres sistemes i programes i el nostre Codi ètic de conducta ens ajuden a aconseguir l'objectiu de ser un despatx d’àmbit nacional.</p>
            <img src="img/10-04.png" alt="world" class="responsive-img on-med-and-up-padding-h-1 hide-on-med-and-up">
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col m4 s12 offset-m4">
        <center><a href="" class="btn height-initial paragraph-2 contact-btn">CONTACTA</a></center>
      <br class="hide-on-med-and-up"><br class="hide-on-med-and-up">
      </div>
      <div class="col m4 s12">
        <p class="bolder margin-0">PARTNER</p>
        <img src="img/10-03.png" alt="partner" class="box-height-9">
      </div>
    </div>
  </div>
  <!-- Cookies -->
  <div class="cookiesms cookies-hidden" id="cookie1">
    Esta web utiliza cookies, puedes ver nuestra <a href="cookies.html">la política de cookies, aquí</a>. Si continuas navegando estás aceptándola
    <button class="btn dark-blue-1" onclick="controlcookies()">Aceptar</button>
    <div class="cookies2">Política de cookies + </div>
  </div>
  <script src="js/cookies.js"></script>
  <!-- End Cookies -->
  <div id="google_translate_element"></div>
  <script src="js/materialize.min.js"></script>
  <script>
    var scrollHeight = 2500;
  </script>
  <script src="js/navbar.js"></script>
  <script src="js/translate.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>