<html>
<head>
  <title>Serveis</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="css/components/main.css">
  <!-- endbuild -->
</head>
<body class="light-gray-8">
  <!-- Dropdown Section -->
  <ul id="productesDropdown" class="dropdown-content">
    <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
    <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
    <li><a href="defense.html">CORPORATE DEFENSE</a></li>
  </ul>

  <ul id="serveisDropdown" class="dropdown-content">
    <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
    <li><a href="codietic.html">CODI ÉTIC</a></li>
    <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
    <li><a href="formacio.html">FORMACIÓ</a></li>
    <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
    <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
    <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
  </ul>

  <ul id="collaboracionsDropdown" class="dropdown-content">
    <li><a href="quisom.html">QUI SOM</a></li>
    <li><a href="collaboracions.html">COLLABORACIONS</a></li>
  </ul>
  
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav>
      <div id="navbar" class="nav-wrapper nav-blue-unscrolled">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a class="navlink dropdown-trigger" data-target="productesDropdown" href="#!">PRODUCTES</a></li>
          <li><a class="navlink dropdown-trigger" data-target="serveisDropdown" href="serveis.html">SERVEIS</a></li>
          <li><a class="navlink dropdown-trigger" data-target="collaboracionsDropdown" href="collaboracions.html">COLLABORACIONS</a></li>
          <li><a class="navlink" href="notices">NOTICES</a></li>
          <li><a class="navlink" href="contacta.html">CONTACTA</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="#!">PRODUCTES</a>
      <ul>
        <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
        <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
        <li><a href="defense.html">CORPORATE DEFENSE</a></li>
      </ul>
    </li>
    <li>
      <a href="serveis.html">SERVEIS</a>
      <ul>
        <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
        <li><a href="codietic.html">CODI ÉTIC</a></li>
        <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
        <li><a href="formacio.html">FORMACIÓ</a></li>
        <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
        <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
        <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
      </ul>
    </li>
    <li>
      <a href="collaboracions.html">COLLABORACIONS</a>
      <ul>
        <li><a href="quisom.html">QUI SOM</a></li>
        <li><a href="collaboracions.html">COLLABORACIONS</a></li>
      </ul>
    </li>
    <li><a href="notices">NOTICES</a></li>
    <li class="divider"></li>
    <li><a href="contacta.html">CONTACTA</a></li>
  </ul>
  <br class="hide-on-small-only"><br class="hide-on-small-only">
  <br class="hide-on-small-only"><br class="hide-on-small-only">
  <h3 class="center miller-font title-3 dark-blue-text">SERVEIS</h3>
  <br class="hide-on-small-only"><br class="hide-on-small-only">
  <br class="hide-on-small-only"><br class="hide-on-small-only">
  <br class="hide-on-small-only"><br class="hide-on-small-only">
  <br class="hide-on-small-only"><br class="hide-on-small-only">
  <div class="row">
    <div class="col l4 m6 offset-l4 offset-m3 s12">
      <a href="software.html">
        <div class="card border-radius-2 light-gray-3 card-margin-3">
          <div class="card-content padding-0">
            <div class="row box-height-4">
              <div class="col s4">
                <img class="max-height flex-center-h" src="img/06-01.png" alt="gear">
              </div>
              <div class="col s8 flex-center-v box-height-4">
                <p class="bolder dark-blue-text">PROGRAMA GESTIÓ: SOFTWARE</p>
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="codietic.html">
        <div class="card border-radius-2 light-gray-3 card-margin-3">
          <div class="card-content padding-0">
            <div class="row box-height-4">
              <div class="col s4">
                <img class="max-height flex-center-h" src="img/06-02.png" alt="gear">
              </div>
              <div class="col s8 flex-center-v box-height-4">
                <p class="bolder dark-blue-text">CÒDI ÈTIC</p>
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="denuncies.html">
        <div class="card border-radius-2 light-gray-3 card-margin-3">
          <div class="card-content padding-0">
            <div class="row box-height-4">
              <div class="col s4">
                <img class="max-height flex-center-h" src="img/06-03.png" alt="gear">
              </div>
              <div class="col s8 flex-center-v box-height-4">
                <p class="bolder dark-blue-text">CANAL DE DENÚNCIES</p>
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="formacio.html">
        <div class="card border-radius-2 light-gray-3 card-margin-3">
          <div class="card-content padding-0">
            <div class="row box-height-4">
              <div class="col s4">
                <img class="max-height flex-center-h" src="img/06-04.png" alt="gear">
              </div>
              <div class="col s8 flex-center-v box-height-4">
                <p class="bolder dark-blue-text">FORMACIÓ</p>
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="assesorament.html">
        <div class="card border-radius-2 light-gray-3 card-margin-3">
          <div class="card-content padding-0">
            <div class="row box-height-4">
              <div class="col s4">
                <img class="max-height flex-center-h" src="img/06-05.png" alt="gear">
              </div>
              <div class="col s8 flex-center-v box-height-4">
                <p class="bolder dark-blue-text">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</p>
              </div>
            </div>
          </div>
        </div>
      </a>
      <a href="auditoria.html">
        <div class="card border-radius-2 light-gray-3 card-margin-3">
          <div class="card-content padding-0">
            <div class="row box-height-4">
              <div class="col s4">
                <img class="max-height flex-center-h" src="img/06-06.png" alt="gear">
              </div>
              <div class="col s8 flex-center-v box-height-4">
                <p class="bolder dark-blue-text">CERTIFICADOS</p>
              </div>
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>
  <br class="hide-on-small-only"><br class="hide-on-small-only">
  <br class="hide-on-small-only"><br class="hide-on-small-only">
  <!-- Cookies -->
  <div class="cookiesms cookies-hidden" id="cookie1">
    Esta web utiliza cookies, puedes ver nuestra <a href="cookies.html">la política de cookies, aquí</a>. Si continuas navegando estás aceptándola
    <button class="btn dark-blue-1" onclick="controlcookies()">Aceptar</button>
    <div class="cookies2">Política de cookies + </div>
  </div>
  <script src="js/cookies.js"></script>
  <!-- End Cookies -->
  <div id="google_translate_element"></div>
  <script src="js/materialize.min.js"></script>
  <script>
    var scrollHeight = 2500;
  </script>
  <script src="js/navbar.js"></script>
  <script src="js/translate.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>