<!DOCTYPE HTML>
<html>
<head>
  <title>Plans de Prevenció Penal</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="css/components/main.css">
  <!-- endbuild -->
</head>
<body>
  <!-- Dropdown Section -->
  <ul id="productesDropdown" class="dropdown-content">
    <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
    <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
    <li><a href="defense.html">CORPORATE DEFENSE</a></li>
  </ul>

  <ul id="serveisDropdown" class="dropdown-content">
    <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
    <li><a href="codietic.html">CODI ÉTIC</a></li>
    <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
    <li><a href="formacio.html">FORMACIÓ</a></li>
    <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
    <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
    <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
  </ul>

  <ul id="collaboracionsDropdown" class="dropdown-content">
    <li><a href="quisom.html">QUI SOM</a></li>
    <li><a href="collaboracions.html">COLLABORACIONS</a></li>
  </ul>
  
  <!-- Navbar -->
  <div class="navbar-fixed">
    <nav>
      <div id="navbar" class="nav-wrapper nav-blue-unscrolled">
        <a href="index.html" class="brand-logo"><img src="img/logo.png" alt="logo"></a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a class="navlink dropdown-trigger" data-target="productesDropdown" href="#!">PRODUCTES</a></li>
          <li><a class="navlink dropdown-trigger" data-target="serveisDropdown" href="serveis.html">SERVEIS</a></li>
          <li><a class="navlink dropdown-trigger" data-target="collaboracionsDropdown" href="collaboracions.html">COLLABORACIONS</a></li>
          <li><a class="navlink" href="notices">NOTICES</a></li>
          <li><a class="navlink" href="contacta.html">CONTACTA</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="mobile-demo">
    <li>
      <a href="#!">PRODUCTES</a>
      <ul>
        <li><a href="prevencio.html">PLANS DE PREVENCIÓ PENAL</a></li>
        <li><a href="express.html">COMPLIANCE EXPRESS</a></li>
        <li><a href="defense.html">CORPORATE DEFENSE</a></li>
      </ul>
    </li>
    <li>
      <a href="serveis.html">SERVEIS</a>
      <ul>
        <li><a href="software.html">PROGRAMA GESTIÓ. SOFTWARE</a></li>
        <li><a href="codietic.html">CODI ÉTIC</a></li>
        <li><a href="denuncies.html">CANAL DE DENÚNCIES</a></li>
        <li><a href="formacio.html">FORMACIÓ</a></li>
        <li><a href="assesorament.html">ASSESORAMENT A LA FUNCIÓ COMPLIANCE</a></li>
        <li><a href="previsio.html">PREVISIÓ DE RESPONSABILITATS AMB POLISES</a></li>
        <li><a href="auditoria.html">SERVEI D'AUDITORIA</a></li>
      </ul>
    </li>
    <li>
      <a href="collaboracions.html">COLLABORACIONS</a>
      <ul>
        <li><a href="quisom.html">QUI SOM</a></li>
        <li><a href="collaboracions.html">COLLABORACIONS</a></li>
      </ul>
    </li>
    <li><a href="notices">NOTICES</a></li>
    <li class="divider"></li>
    <li><a href="contacta.html">CONTACTA</a></li>
  </ul>
  <div class="section image-background" style="background-image: url('/img/bg/03-01.png'); ">
    <br class="hide-on-small-only"><br class="hide-on-small-only">
    <br class="hide-on-small-only"><br class="hide-on-small-only">
    <h3 class="center title-5 miller-font white-text">PROGRAMES DE SOFTWARE</h3>
    <div class="row">
      <div class="col m5 offset-m1 padding-h-1">
        <p class="bolder grey-text text-lighten-1 on-med-and-up-text-right">PROGRAMES DE GESTIÓ DE COMPLIANCE.</p>
        <p class="grey-text text-lighten-1 justify text-line-height-1">Oferim al CLIENT l’ utilització d’una aplicació informàtica de Compliance (programa de gestió de Compliance) que a més a més de monitoritzar ens permet acreditar d’una manera àgil la gestió administrativa i procedimental de la funció de Compliance i que servirà d’eina de base per a gestionar els riscos. Aquesta aplicació permet reduir els recursos dedicats i facilita al CLIENT focalitzar-se en els seus objectius prioritaris de negoci.</p>
      </div>
      <div class="col m5 padding-h-1">
        <p class="bolder grey-text text-lighten-1">PROGRAMES DIFERENTS PER A DIFERENTS NECESSITATS</p>
        <p class="grey-text text-lighten-1 justify text-line-height-1">Les necessitats d’una gran companyia no són les mateixes que les d’una una empresa micro. pyme o gran empresa.<br>Tampoc són les mateixes necessitats si l’empresa desitja controlar només els riscos penals o vol incloure el control del compliment legal, si desitja implementar un canal de denúncies ( códig étic) o un GRC ( Governance risk compliance) integral.</p>
      </div>
    </div>
    <p class="bolder center grey-text text-lighten-1 sub-title-2">A GPS Compliance Penal Actualment treballem amb diferents programes en Gestió de Riscos de Compilance</p>
    <br class="hide-on-small-only"><br class="hide-on-small-only">
    <br class="hide-on-small-only"><br class="hide-on-small-only">
  </div>
  <div class="section">
    <br class="hide-on-small-only"><br class="hide-on-small-only">
    <div class="container">
      <div class="row">
        <div class="col m5">
          <h4 class="center sub-title-1 dark-blue-text miller-font">Programes Concertats amb GPS Compliance Penal</h4>
          <br class="hide-on-small-only"><br class="hide-on-small-only">
          <center><img src="img/software-01.png" alt="software" class="box-height-5 responsive-img"></center>
          <br class="hide-on-small-only"><br class="hide-on-small-only">
          <center><img src="img/software-02.png" alt="software" class="box-height-5 responsive-img"></center>
          <br class="hide-on-small-only"><br class="hide-on-small-only">
          <center><img src="img/software-03.png" alt="software" class="box-height-5 responsive-img"></center>
        </div>
        <div class="col m5 offset-m2 on-small-margin-top-1">
          <h4 class="center sub-title-1 dark-blue-text miller-font">Programes Opcionals</h4>
          <br class="hide-on-small-only"><br class="hide-on-small-only">
          <center><img src="img/software-04.png" alt="software" class="box-height-5 responsive-img"></center>
          <br class="hide-on-small-only"><br class="hide-on-small-only">
          <center><img src="img/software-05.png" alt="software" class="box-height-5 responsive-img"></center>
          <br class="hide-on-small-only"><br class="hide-on-small-only">
          <center><img src="img/software-06.png" alt="software" class="box-height-5 responsive-img"></center>
        </div>
      </div>
    </div>
  </div>
  <br class="hide-on-small-only"><br class="hide-on-small-only">
  <br class="hide-on-small-only"><br class="hide-on-small-only">
  <!-- Cookies -->
  <div class="cookiesms cookies-hidden" id="cookie1">
    Esta web utiliza cookies, puedes ver nuestra <a href="cookies.html">la política de cookies, aquí</a>. Si continuas navegando estás aceptándola
    <button class="btn dark-blue-1" onclick="controlcookies()">Aceptar</button>
    <div class="cookies2">Política de cookies + </div>
  </div>
  <script src="js/cookies.js"></script>
  <!-- End Cookies -->
  <div id="google_translate_element"></div>
  <script src="js/materialize.min.js"></script>
  <script>
    var scrollHeight = 2500;
  </script>
  <script src="js/navbar.js"></script>
  <script src="js/translate.js"></script>
  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
